; 查找位置
[pos]
# 查询坐标
find_pos = [950,240]
# 详情坐标
particulars = [1870,380]
# 截图左上角坐标
leftTop = [200,200]
# 截图大小
imagesize = [1720,812]
# 外业图像坐标
field_work = [1355,320]
# 第一张外业图像坐标
image1 = [1180,500]
# 第二张外业图像坐标
image2 = [1370,500]
# 外业图像得返回钮
getbackpos = [1115,360]
# 返回列表
getbacklist = [300,240]