2022-09-22订单号: 1678206686270200576 懿仝办公专营店	钢笔式毛笔软笔狼毫小楷加墨 [交易快照]	颜色分类：【墨绿色】送50墨囊笔头毛种：狼毫	￥12.00	￥8.80	1	退款/退换货	投诉商家	退运保险	￥7.45	(含运费：￥0.00)	物流派件中	订单详情	查看物流	还剩6天20时	确认收货	申请开票	保险服务	￥0.00
2022-09-22订单号: 1677560952773200576 维克多利旗舰店	维克多利演算纸a4网格考研专用 [交易快照]	颜色分类：【16k横线】【75g】10本装共400张【双面书写】	￥40.00	￥19.60	1	查看退款	投诉商家	退运保险	￥18.04	(含运费：￥0.00)	交易关闭	订单详情	申请开票	保险服务	￥0.00
2022-09-22订单号: 1677862236364200576 joyroom机乐堂旗舰店	颈椎枕头助睡眠专用学生单人回弹 [交易快照]	颜色分类：一对装【柔软释压★呵护颈椎健康】100%抗菌	￥198.00	￥128.00	1	退款/退换货	投诉商家	￥128.00	(含运费：￥0.00)	物流派件中	订单详情	查看物流	还剩6天7时	确认收货	申请开票
2022-09-22订单号: 1677796320786200576 测绘の家	Bigemap91卫图奥维卫星地图天地图历史地图代下载20级影像下载 [交易快照]	发货时间：09月24日 19:17前发货	￥10.00	3	申请售后	投诉卖家	￥30.00	(含运费：￥0.00)	交易成功	订单详情	查看物流	对方已评	评价
2022-09-21订单号: 1676742459176200576 苏宁易购官方旗舰店	泰国乳胶枕头一对家用天然橡胶枕芯记忆枕头护颈椎助睡眠低枕893 [交易快照]	颜色分类：【买一送一】曲线护颈透气款大号+送针织枕套+透气内套	￥129.00	1	查看退款	投诉商家	￥129.00	(含运费：￥0.00)	交易关闭	订单详情	申请开票
2022-09-10订单号: 1667142120363200576 天猫精灵数字内容旗舰店	天猫精灵超级会员连续包月-月卡 [交易快照]	￥0.90	1	投诉卖家	￥0.90	(虚拟物品)	交易成功	订单详情	追加评论	申请开票
2022-08-21订单号: 1649568363766200576 一渡科技	python代编程java程序代做c++设计C代码matlab编写PHP安卓R语言qt [交易快照]	发货时间：09月20日 11:00前发货	￥100.00	4	申请售后	投诉卖家	￥400.00	(含运费：￥0.00)	交易成功	订单详情	查看物流	双方已评	追加评论
2022-08-11订单号: 1641228853909200576 白狗旗舰店	适用iwatch7/6/5/4/se/3代苹果膜 [交易快照]	适用手机型号：iphone 其他型号颜色分类：iWatch SE 44MM全屏水凝膜【超清*防刮防爆】4片装	￥10.90	￥8.90	1	申请售后	￥7.90	(含运费：￥0.00)	交易成功	订单详情	查看物流	追加评论	申请开票
2022-07-28订单号: 2784877632257200576 机电教程园	Origin教程视频中文科学绘图入门专业科技函数绘图软件2020/2018 [交易快照]	￥18.00	￥6.00	1	申请售后	投诉卖家	￥6.00	(含运费：￥0.00)	交易成功	订单详情	查看物流	追加评论	开始上课
2022-07-27订单号: 1627696776397200576 乐行运动户外专营店	电动车后视镜凸面通用8mm [交易快照]	颜色分类：银色8MM一对	￥11.80	1	申请售后	￥10.80	(含运费：￥0.00)	交易成功	订单详情	查看物流	追加评论	申请开票
2022-07-23订单号: 1624718463956200576 小帽子网盘铺	（冲自己号）网盘3个月7天超级会员svip极速下载倍速播放 [交易快照]	￥1.01	1	查看退款	投诉卖家	￥1.01	(虚拟物品)	交易关闭	订单详情
2022-07-22订单号: 1623340275293200576 考拉教育企业店	opencv视频教程计算机视觉图像识别 从基础到深度学习实战C++ [交易快照]	发货时间：07月23日 10:20前发货	￥9.90	1	申请售后	投诉卖家	￥9.90	(含运费：￥0.00)	交易成功	订单详情	查看物流	双方已评	追加评论
2022-07-19订单号: 1620835862012200576 魅兜化妆刷	沧州魅兜细光峰羊毛点彩 [交易快照]	颜色分类：MY06大号 面部腮红[羊毛]刷毛材质：羊毛	发货时间：07月21日 11:09前发货	￥14.90	1	申请售后	投诉卖家	运费险已出单	￥14.90	(含运费：￥0.00)	交易成功	订单详情	查看物流	双方已评	追加评论	保险服务	￥0.00
2022-07-12订单号: 1614301322779200576 韩启运动户外专营店	漏水起雾包退！特步高清防雾泳镜 [交易快照]	颜色分类：透明白度数：平光	￥56.00	￥36.90	1	申请售后	￥36.90	(含运费：￥0.00)	交易成功	订单详情	查看物流	追加评论	申请开票
2022-07-09订单号: 1612235714811200576 APPLE咔雅专卖店	苹果钢化膜/买一送一/贴坏包赔 [交易快照]	适用手机型号：iPhone13颜色分类：【新9D全屏全覆盖】蓝光2片*收藏送贴坏包赔	￥48.80	￥25.00	1	申请售后	￥25.00	(含运费：￥0.00)	交易成功	订单详情	查看物流	追加评论	申请开票
2022-07-03订单号: 1607124973095200576 中国联通官方旗舰店	四川联通50元面值充值卡	￥50.00	1	申请售后	￥50.00	(自动充值)	充值成功	订单详情	追加评论	再次购买
2022-06-09订单号: 1585688052955200576 味特香食品专营店	农夫山泉冷压榨苹果香蕉汁芒果橙汁 [交易快照]	口味：橙汁300ml*10瓶	￥81.13	￥64.90	1	申请售后	运费险已出单	￥58.74	(含运费：￥0.00)	交易成功	订单详情	追加评论	申请开票	保险服务	￥0.00
2022-05-11订单号: 1563808370229200576 花醉花的小店	豆子鲜花直播专拍链接 [交易快照]	颜色分类：福利2多头冰淇凌10枝[要和包邮的一起拍]是否含花盆：不含盆	￥13.14	1	查看退款	投诉卖家	￥13.14	(含运费：￥0.00)	交易关闭	订单详情
2022-05-11订单号: 1563034908091200576 花醉花的小店	豆子鲜花直播专拍链接 [交易快照]	颜色分类：福利3多头贝灵达10枝[要和包邮的一起拍]是否含花盆：不含盆	￥13.14	1	投诉卖家	￥13.14	(含运费：￥0.00)	交易关闭	订单详情
2022-05-11订单号: 1563852975112200576 花醉花的小店	豆子鲜花直播专拍链接 [交易快照]	颜色分类：福利3多头贝灵达10枝[要和包邮的一起拍]是否含花盆：不含盆	￥13.14	1	投诉卖家	￥13.14	(含运费：￥0.00)	交易关闭	订单详情
2022-05-11订单号: 1563799298915200576 花醉花的小店	豆子鲜花直播专拍链接 [交易快照]	颜色分类：福利2多头紫霞10枝[要和包邮的一起拍]是否含花盆：不含盆	￥12.12	1	投诉卖家	￥12.12	(含运费：￥0.00)	交易关闭	订单详情
2022-05-11订单号: 1563781479510200576 冈本旗舰店	【金装超薄】冈本避孕套套裸入男用001官方正品旗舰店安全套女003 [交易快照]	颜色分类：【F领券减100元50片】超薄金14片+透薄14片*2+激薄3+激薄5赠避孕套规格：其它规格颜色：其它颜色	￥248.90	￥209.90	1	申请售后	运费险已出单	￥109.90	(含运费：￥0.00)	交易成功	订单详情	追加评论	申请开票	保险服务	￥0.00
2022-05-05订单号: 1558456142217200576 香悠悠旗舰店	电烤盘室内无烟无油不粘 [交易快照]	颜色分类：升级款-胡椒白-中号【双Ｕ型加热管-受热快速更均匀】	￥229.00	￥198.00	1	查看退款	投诉商家	￥139.00	(含运费：￥0.00)	交易关闭	订单详情	申请开票
2022-04-22订单号: 1545722940401200576 铍药师旗舰店	铍药师抑菌肛门湿痒外阴私处乳膏 [交易快照]	颜色分类：鳄卡茵（重度顽固皮肤患处专用）1支装	￥58.00	￥38.00	1	申请售后	运费险已出单	￥37.32	(含运费：￥0.00)	交易成功	订单详情	追加评论	申请开票	保险服务	￥0.00
2022-04-17订单号: 1543098831176200576 悦云编程	C编程java语言php计算机程序安卓代做开发python数据分析代写设计 [交易快照]	￥50.00	2	申请售后	投诉卖家	￥100.00	(含运费：￥0.00)	交易成功	订单详情	双方已评	追加评论
2022-03-28订单号: 1527732303122200576 波奇网旗舰店	卫仕狗狗微量元素钙片补钙宠物关节舒复合维生素b鲨鱼软骨素卫士 [交易快照]	口味：维生素80g约160片-多种维生素 均衡营养-送2袋钙片试吃	￥99.00	￥46.00	1	申请售后	退运保险	￥46.00	(含运费：￥0.00)	交易成功	订单详情	追加评论	申请开票	保险服务	￥0.00
2022-03-28订单号: 1526673288602200576 黑山羊科技	零基础学通C/C++视频教程基础进阶112个C++项目实战 [交易快照]	￥10.00	￥3.90	1	申请售后	投诉卖家	￥3.90	(含运费：￥0.00)	交易成功	订单详情	双方已评	追加评论
2022-03-28订单号: 1527545066302200576 好好学堂的小店	C/C++语言编程开发教程新版零基础到精通网课视频项目实战2022 [交易快照]	￥0.88	1	申请售后	投诉卖家	￥0.88	(含运费：￥0.00)	交易成功	订单详情	双方已评	追加评论
2022-03-22订单号: 1522939623626200576 Charles Keith官方旗舰店	CHARLES＆KEITH春季女包CK2-80781629-2女士调色盘马蹄扣马鞍包 [交易快照]	颜色分类：Steel Blue钢青色	￥469.00	1	申请售后	运费险已出单	￥459.00	(含运费：￥0.00)	交易成功	订单详情	追加评论	申请开票	保险服务	￥0.00
2022-03-16订单号: 1517855702175200576 raybeen旗舰店	电动摩托车碟刹锁电瓶山地自行车便携式防盗锁刹车锁单车固定锁头 [交易快照]	颜色分类：JP906银色+提醒绳	￥55.60	￥27.80	1	查看退款	投诉商家	￥27.80	(含运费：￥0.00)	交易关闭	订单详情	申请开票
2022-03-08订单号: 1511381103702200576 私家良品旗舰店	带把手玻璃杯办公室水杯茶水分离茶杯个人专用女士杯子可爱少女心 [交易快照]	颜色分类：400ml奶油白-单层耐热玻璃	￥119.00	￥39.00	1	申请售后	运费险已出单	￥39.00	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2022-03-08订单号: 1511301866696200576 Charles Keith官方旗舰店	【38活动价】女神节礼物CHARLES＆KEITH女包CK2-70701136-2优雅菱格链条单肩包 [交易快照]	颜色分类：Black哑光黑	￥469.00	1	查看退款	投诉商家	运费险已赔付	垫付（469.00元）	￥469.00	(含运费：￥0.00)	交易关闭	订单详情	申请开票	保险服务	￥0.00
2022-03-04订单号: 1505822693017200576 洽食鲜旗舰店	洽食鲜甘梅粉梅子粉鸡排撒料地瓜专用薯条撒粉500g台湾甘梅味撒料 [交易快照]	￥25.80	￥12.80	1	申请售后	运费险已出单	￥12.80	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2022-02-26订单号: 1499329238444200576 天天特卖工厂店	郁金香种球5度球四季开花室内外耐寒好养水培郁金香花种 [交易快照]	颜色分类：红王朝【5个球装】是否含花盆：种球周长【8-11cm】	本品由沭阳卿飞凡园林绿化有限公司售卖	￥14.35	￥9.90	1	申请售后	￥9.90	(含运费：￥0.00)	交易成功	订单详情	申请开票
2022-02-23订单号: 1495021224904200576 宁康大药房旗舰店	九芝堂六味地黄丸浓缩丸360丸瓶装补肾亏肾阴虚六位地黄地丸男女 [交易快照]	套餐类型：【1盒装*360丸】 1次8丸 1日3次 15天用量（药师建议连服2盒起）	￥60.00	￥30.00	1	申请售后	￥28.00	(含运费：￥0.00)	交易成功	订单详情	申请开票
2022-02-23订单号: 1495456575971200576 花点时间了	草莓种籽子奶油水果盆栽苗四季开花结果室内花卉植物盆栽阳台花种 [交易快照]	颜色分类：白雪公主草莓500粒+盆+土+肥	￥9.80	￥6.80	1	查看退款	投诉卖家	￥6.80	(含运费：￥0.00)	交易关闭	订单详情
2022-02-23订单号: 1495456719917200576 花点时间了	草莓种籽子奶油水果盆栽苗四季开花结果室内花卉植物盆栽阳台花种 [交易快照]	颜色分类：白雪公主草莓500粒+盆+土+肥	￥9.80	￥6.80	1	申请售后	投诉卖家	￥5.80	(含运费：￥0.00)	交易成功	订单详情
2022-02-23订单号: 1495338457965200576 玫瑰伊人ROSEYREN	车厘子自制草莓水果花束diy包装纸材料包鲜花束包装纸全套女神节 [交易快照]	颜色分类：草莓鎏金珍珠白灯款	￥26.80	1	申请售后	投诉卖家	运费险已出单	￥25.81	(含运费：￥0.00)	交易成功	订单详情	双方已评	保险服务	￥0.00
2022-02-20订单号: 1492919546028200576 莫奈数码专营店	单反相机支架三脚架专业脚架便携三角架摄影摄像机架子照相手机直播自拍尼康佳能索尼户外拍照角架vlog微单 [交易快照]	颜色分类：【加粗旗舰版1.7米】手机/相机通用【送手机夹+收纳袋】	￥158.00	￥58.00	1	申请售后	运费险已出单	￥58.00	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2022-02-11订单号: 1486278986542200576 康凌包装旗舰店	垃圾袋家用手提式实惠装加厚中号垃i圾黑色背心大号塑料袋子商用 [交易快照]	厚薄：加厚颜色分类：M款承重7斤【300只】	￥14.80	1	申请售后	￥14.80	(含运费：￥0.00)	交易成功	订单详情	申请开票
2022-02-10订单号: 1485289525605200576 诗佩琪旗舰店	【礼遇价】防水袖套女长款工作防油溅手套防脏套袖厨房耐磨男士办公室护袖 [交易快照]	颜色分类：灰色1双（22101）	￥19.60	￥9.80	1	申请售后	￥9.80	(含运费：￥0.00)	交易成功	订单详情	申请开票
2022-02-08订单号: 1484549475472200576 阿里健康大药房	【春节不打烊】杰士邦人体阴道润滑剂液油房事夫妻女性专用品私处爽滑激情趣免洗 [交易快照]	颜色分类：冰爽快感50ml+热感快感50ml	￥119.60	￥47.00	1	申请售后	￥45.59	(含运费：￥0.00)	交易成功	订单详情	申请开票
2022-02-08订单号: 1483563036500200576 优诺成人用品专营店	【春节不打烊】印度进口神油持久男用品性正品硬度勃起速硬延迟喷剂情趣用具成人 [交易快照]	颜色分类：第2瓶1元【经典版】	￥199.00	￥40.00	1	申请售后	运费险已出单	￥39.20	(含运费：￥0.00)	交易成功	订单详情	保险服务	￥0.00
2022-02-08订单号: 1484456990444200576 云辉金色婷美专卖店	【春节不打烊】vivoy73s钢化水凝膜y73s手机全屏覆盖抗蓝光原装防摔软膜vovo高清全包防指纹vivi无白边v [交易快照]	适用手机型号：vivo 其他型号颜色分类：Y73s【超清版】进口水凝膜【2片】送神器+后膜	￥19.90	￥9.80	1	申请售后	￥9.51	(含运费：￥0.00)	交易成功	订单详情	申请开票
2022-01-09订单号: 2403030206773200576 正豪家居商行	钢笔式毛笔软笔秀丽书法心经小楷临摹宣纸狼毫套装可加墨自来水笔 [交易快照]	颜色分类：红色笔头毛种：单支毛笔+30支墨囊+10张字帖笔头规格：小楷	￥82.50	￥9.71	1	申请售后	投诉卖家	运费险已出单	￥9.52	(含运费：￥0.00)	交易成功	订单详情	双方已评	保险服务	￥0.00
2022-01-09订单号: 2398370940944200576 飞翔成人用品专营店	调情趣用品sm捆绑绳手铐前戏玩具性用具夫妻趣情调教套装道具工具 [交易快照]	颜色分类：护士7件套	￥19.90	1	申请售后	￥19.90	(含运费：￥0.00)	交易成功	订单详情
2022-01-08订单号: 2399083417794200576 南极人五焱专卖店	5双 运动鞋垫男女透气吸汗防臭软底加厚减震超软夏季军训久站春秋 [交易快照]	颜色分类：【2双】轻软减震高弹款经典白尺码：40	￥20.00	￥16.80	1	申请售后	运费险已出单	￥16.35	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.55
2022-01-05订单号: 2392847570086200576 niye耐也旗舰店	【榜单推荐】无线鼠标蓝牙静音可充电款式适用华为戴尔联想华硕惠普无声滑鼠办公ipad笔记本电脑台式无限通用 [交易快照]	套餐类型：官方标配颜色分类：太空银/无线版【静音无声+可充电】	￥58.00	￥23.80	1	申请售后	￥23.80	(含运费：￥0.00)	交易成功	订单详情	申请开票
全选批量确认收货	1	2	3	4	5	12	跳至页跳转

2021-12-27订单号: 2367441612959200576 中国联通官方旗舰店	四川联通30元面值充值卡	￥30.00	1	申请售后	￥30.00	(自动充值)	充值成功	订单详情	再次购买
2021-12-24订单号: 2360895662858200576 云辉金色婷美专卖店	vivoy73s钢化水凝膜y73s手机全屏覆盖抗蓝光原装防摔软膜vovo高清全包防指纹vivi无白边voviy保护丫 [交易快照]	适用手机型号：vivo 其他型号颜色分类：Y73s【超清版】进口水凝膜【2片】送神器+后膜	￥19.90	￥9.90	1	申请售后	￥9.61	(含运费：￥0.00)	交易成功	订单详情	申请开票
2021-12-19订单号: 2346791546688200576 俏俏家居精品日用百货小商品	刮毛刀女剃毛腋毛腋下阴毛修剪器女士专用私处去腿毛神器男脱毛仪 [交易快照]	颜色分类：6刃单只【带防尘盖】	￥4.90	￥3.90	1	申请售后	投诉卖家	￥3.79	(含运费：￥0.00)	交易成功	订单详情	双方已评
2021-12-15订单号: 1283267292605 阿斯兰翱翔航服	祥鹏航空 8L9832 迪庆-昆明	单程	起飞时间：2021-12-17 09:50	￥744.00	1	投诉	￥744.00	(含运费：0.00)	订票成功	订单详情	退票	改签
2021-12-15订单号: 1283267294605 阿斯兰翱翔航服	中国国航 CA4414 昆明-成都	单程	起飞时间：2021-12-17 13:30	￥658.00	1	投诉	￥658.00	(含运费：0.00)	订票成功	订单详情	退票	改签
2021-12-15订单号: 1283266385605 中国东方航空旗舰店	中国东方航空 MU5936 迪庆-昆明	单程	起飞时间：2021-12-16 21:20	￥837.00	1	￥837.00	(含运费：0.00)	已取消	订单详情
2021-12-15订单号: 1283266388605 四川航空旗舰店	四川航空 3U6620 昆明-成都	单程	起飞时间：2021-12-17 07:00	￥440.00	1	￥440.00	(含运费：0.00)	已取消	订单详情
2021-11-06订单号: 2233077123593200576 美联众合旗舰店	拜耳狗拜宠清体内体外驱虫药狗狗体内外一体宠物打虫药幼犬驱虫片 [交易快照]	￥120.00	￥73.00	1	申请售后	运费险已出单	￥68.00	(含运费：￥0.00)	交易成功	订单详情	申请开票	宠儿香康源益生菌5袋宠物泰迪金毛幼犬调理肠胃宝猫狗狗便稀便臭 [交易快照]	￥90.00	￥0.00	1	申请售后	保险服务	￥0.00
2021-11-01订单号: 1430351971913200576 durex杜蕾斯官方旗舰店	【狂欢价】【超薄持久】杜蕾斯超薄持久装避孕套防早泄男用延时安全套女旗舰 [交易快照]	颜色分类：【超值量贩 共42只】超薄持久10只+激爽四合一32只避孕套规格：其它规格颜色：其它颜色	￥199.00	￥154.90	1	申请售后	￥134.90	(含运费：￥0.00)	交易成功	订单详情	申请开票
2021-10-19订单号: 2193848569887200576 天天特卖工厂店	iphone11防窥钢化膜13pro苹果12防窥膜promax全屏x防偷窥xr手机8P [交易快照]	适用手机型号：iPhone 11颜色分类：全屏强抗指纹【30&deg：蓝光防偷窥】1片	本品由深圳市套天下科技有限公司售卖	￥23.85	￥15.90	1	申请售后	运费险已出单	￥15.90	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2021-10-19订单号: 2192590980525200576 柯木昂旗舰店	vivo Y73S防窥钢化膜y70S手机膜Y17防偷窥膜V2031A全屏覆盖y73S全包边V2002A防偷看玻璃屏幕 [交易快照]	适用手机型号：vivo 其他型号颜色分类：vivo Y73S【透明1片装】防窥钢化膜	￥9.90	￥6.90	1	申请售后	￥6.70	(含运费：￥0.00)	交易成功	订单详情	花呗账单	申请开票
2021-10-18订单号: 1422537314315200576 南极人万梦誉专卖店	南极人袜子男士纯棉秋冬季中筒防臭吸汗棉袜全棉抗菌长袜秋季厚款 [交易快照]	颜色分类：10双：4黑色4深灰2浅灰尺码：均码【精梳棉不臭脚】	￥30.00	￥25.90	1	申请售后	￥25.90	(含运费：￥0.00)	交易成功	订单详情	花呗账单	申请开票
2021-09-23订单号: 1404699531002200576 天天特卖工厂店	袜子男中筒防臭吸汗夏季长袜薄款纯棉春夏季短袜男士商务全棉袜潮 [交易快照]	颜色分类：经典短袜【五色】尺码：均码【10双装】	本品由上海大年网络科技有限公司售卖	￥15.00	￥9.90	1	申请售后	运费险已出单	￥9.90	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2021-09-08订单号: 1391205936271200576 以沫学习	TU1004 2018 Unity开发Moba类手游王者荣耀教学 视频教程 带源码 [交易快照]	发货方式：百度网盘24h拍后秒发	￥3.68	1	申请售后	投诉卖家	￥3.68	(含运费：￥0.00)	交易成功	订单详情	双方已评
2021-09-08订单号: 1391206296020200576 爱学习资料馆	PS视频教程自学淘宝美工抠图修图调色全套Photoshop软件入门教学 [交易快照]	￥5.99	1	申请售后	投诉卖家	￥2.99	(含运费：￥0.00)	交易成功	订单详情	双方已评
2021-09-08订单号: 1392002185764200576 晟创智教育旗舰店	C++游戏辅助开发教程快速自学精通实战汇编语言外挂项目视频课程 [交易快照]	付款方式：全额支付校区：校区一	￥19.80	￥9.90	1	申请售后	￥9.90	(含运费：￥0.00)	交易成功	订单详情	花呗账单
2021-09-08订单号: 1392148527711200576 起点学堂	python3视频教程网课人工智能基础自学全套数据分析网络爬虫课程 [交易快照]	付款方式：全额支付校区：全套视频教程	￥9.90	￥4.95	1	申请售后	投诉卖家	￥4.95	(含运费：￥0.00)	交易成功	订单详情
2021-09-07订单号: 1391987498908200576 全栈课堂	零基础学通C/C++视频教程基础进阶112个C++项目实战已更新5套课程 [交易快照]	课程规格：全5套+持续更新	￥10.00	1	申请售后	投诉卖家	￥9.87	(含运费：￥0.00)	交易成功	订单详情
2021-09-06订单号: 1390745318565200576 睿胜数码专营店	品存适用于索尼耳机头戴式无线蓝牙带麦游戏电竞耳麦降噪手机版台式笔记本电脑有线小巧女潮华为音乐听歌专用 [交易快照]	套餐类型：官方标配颜色分类：黑金色-顶配版【智能指纹触控+发烧级音质】	￥158.00	￥115.00	1	申请售后	运费险已出单	￥108.05	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥3.05
2021-09-04订单号: 1388377380660200576 江山话费充值专营店	【闪电发货】四川联通话费充值30元自动快充	￥30.00	1	申请售后	￥30.00	(自动充值)	充值成功	订单详情	再次购买
2021-09-03订单号: 1388484086970200576 吉功鞋类旗舰店	运动鞋男2021秋新款学生百搭减震百搭潮网面透气跑步鞋旅游休闲鞋 [交易快照]	颜色分类：B601黑灰尺码：40	￥38.00	￥17.10	1	申请售后	运费险已出单	￥19.62	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥2.52
2021-09-03订单号: 1388484086971200576 ondf小店	男士干活鞋防水耐磨穿工地夏季男鞋网面运动镂空透气防臭休闲网鞋 [交易快照]	颜色分类：男卡其网-C22尺码：40	￥17.00	1	申请售后	投诉卖家	运费险已出单	￥17.00	(含运费：￥0.00)	交易成功	订单详情	保险服务	￥0.00
2021-08-28订单号: 1384050829945200576 福胶旗舰店	【李佳琦直播间】福牌阿胶即食阿胶膏中秋礼盒阿胶糕官方旗舰店 [交易快照]	口味：下单立减 低至86元/盒 【阿胶含量&ge：10% 不含黄明胶】	￥486.00	￥296.00	1	申请售后	运费险已出单	￥86.00	(含运费：￥0.00)	交易成功	订单详情	花呗账单	申请开票	保险服务	￥0.00
2021-08-26订单号: 1381240668086200576 美好生活创意居家	手动刮毛刀私处腋毛女剃毛刀剃须刀刮胡刀女用剃阴毛腿毛剃刀刮刀 [交易快照]	颜色分类：推荐无感优质6层刀片款[4个刀头+1刀架+盒]	￥18.00	￥11.99	1	申请售后	投诉卖家	运费险已出单	￥12.27	(含运费：￥0.00)	交易成功	订单详情	保险服务	￥0.28
2021-08-25订单号: 1381627779184200576 淘至道电器专营店	激光冰点脱毛仪器家用脱毛神器持久去私处永久全身毛男女士专用 [交易快照]	颜色分类：【薇娅推荐】冰晶绿-不满意免费退换	￥556.00	￥278.00	1	申请售后	运费险已出单	￥224.51	(含运费：￥0.00)	交易成功	订单详情	花呗分期账单	申请开票	保险服务	￥0.00
2021-08-25订单号: 1381164603896200576 铭宝话费充值专营店	官方直充 超快充 自动充值 即时到账 四川联通话费快充30元	￥29.85	1	申请售后	￥29.85	(自动充值)	充值成功	订单详情	再次购买
2021-08-25订单号: 1381165539483200576 铭宝话费充值专营店	官方直充 超快充 自动充值 即时到账 四川联通话费快充30元	￥29.85	1	投诉卖家	￥29.85	(自动充值)	交易关闭	订单详情	再次购买
2021-08-13订单号: 1373297378855200576 江山话费充值专营店	【闪电发货】四川联通话费充值30元自动快充	￥29.94	1	申请售后	￥29.94	(自动充值)	充值成功	订单详情	再次购买
2021-08-08订单号: 1369586751037200576 天猫国际进口超市	【88狂欢价】美国NARS/娜斯光透感透明蜜粉饼 持久定妆雾面控油大白饼定妆10g [交易快照]	颜色分类：蜜粉饼10g-新版	￥400.00	￥299.00	1	查看退款	投诉商家	运费险已赔付	￥245.00	(含运费：￥0.00	进口税：价格已含税)	交易关闭	订单详情	保险服务	￥0.00
2021-07-20订单号: 1356134808312200576 生活种草官	一禾美丽云南鲜花直播专拍链接 玫瑰百合泡泡小雏菊向日葵洋桔梗 [交易快照]	颜色分类：百合40头+向日葵10支+康乃馨[20支+泡泡10支]	￥39.80	1	申请售后	投诉卖家	￥39.80	(含运费：￥0.00)	交易成功	订单详情	保险服务	￥0.00
2021-06-20订单号: 1334085169087200576 古田兔旗舰店	夏季珊瑚绒毛毯午休午睡毯法兰绒办公室空调毯披肩小毯子单人薄款 [交易快照]	颜色分类：深灰星辰大海【中号】披肩膝盖毯75*100cm尺寸：【拍下送眼罩】	￥169.00	￥19.90	1	申请售后	运费险已出单	￥16.31	(含运费：￥0.00)	交易成功	订单详情	花呗账单	申请开票	保险服务	￥0.00
2021-06-20订单号: 1334091326300200576 天天特卖工厂店	【狂欢价】夏季珊瑚绒毯子床单人毛毯子空调毛巾被午睡盖毯办公室法莱绒 [交易快照]	颜色分类：绅士灰尺寸：100*150cm [儿童毯约0.6斤]	本品由南通昱澜纺织品有限公司售卖	￥21.00	￥13.90	1	违规举报	退运保险	￥13.90	(含运费：￥0.00)	交易关闭	订单详情	保险服务	￥0.00
2021-06-20订单号: 1334233131667200576 为爱前行11	电脑椅 家用 网椅老板转椅人体工学 多功能后仰护腰办公椅子躺椅 [交易快照]	颜色分类：灰 色+乳胶垫+双头枕五星脚材质：钢制脚扶手类型：旋转升降扶手	￥531.00	￥158.00	1	申请售后	投诉卖家	￥153.00	(含运费：￥0.00)	交易成功	订单详情	双方已评	保险服务	￥0.00
2021-06-17订单号: 1329974220465200576 南极人官方旗舰店	【狂欢价】南极人内裤男冰丝夏天透气四角裤夏季薄款底裤抗菌无痕裤头裤衩FD [交易快照]	颜色分类：A浅兰+薄荷绿+浅雾尺码：175/XL[(腰围2.3-2.5尺 120-140斤)]	￥84.83	￥49.90	1	申请售后	退运保险	￥49.90	(含运费：￥0.00)	交易成功	订单详情	花呗账单	申请开票	保险服务	￥0.00
2021-06-16订单号: 1330201383131200576 佳智图书专营店	【狂欢价】中公教育四川公务员省考2021年四川省公务员考试用书申论行测历年真题试卷行政职业能力测验测试申论真题题库刷 [交易快照]	￥88.00	￥30.00	1	申请售后	退运保险	￥29.00	(含运费：￥0.00)	交易成功	订单详情	花呗账单	申请开票	保险服务	￥0.00
2021-06-13订单号: 1325962167024200576 小赖皮的大脸怪	阿拉斯加专用沐浴露杀菌除臭止痒狗狗用品哈士奇幼犬洗澡香波浴液 [交易快照]	颜色分类：阿拉斯加定制1瓶装500ML	￥68.00	￥24.80	1	申请售后	投诉卖家	运费险已出单	￥22.31	(含运费：￥0.00)	交易成功	订单详情	花呗账单	双方已评	保险服务	￥0.00
2021-05-28订单号: 1310979722379200576 认养一头牛旗舰店	【囤货】认养一头牛纯牛奶12盒*1箱+酸奶12盒*1整箱早餐奶儿童 [交易快照]	罐数：24瓶	￥156.00	￥99.00	1	申请售后	运费险已出单	￥80.13	(含运费：￥0.00)	交易成功	订单详情	花呗账单	申请开票	保险服务	￥0.00
2021-05-21订单号: 1304689262721200576 天天特卖工厂店	便利贴记事贴n字贴标签纸标记本纯色备忘本留言本学生用可撕小本子商务办公外卖用彩色小条 [交易快照]	颜色分类：中号10本装【76*76mm】1000张	本品由义乌市麦语文化用品有限公司售卖	￥14.90	￥9.90	1	申请售后	运费险已出单	￥9.90	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2021-05-18订单号: 1302397249564200576 柯木昂旗舰店	vivo Y73S防窥钢化膜y70S手机膜Y17防偷窥膜V2031A全屏覆盖y73S全包边V2002A防偷看玻璃屏幕 [交易快照]	适用手机型号：vivo 其他型号颜色分类：vivo Y73S【透明1片装】防窥钢化膜	￥9.90	￥6.90	1	申请售后	￥6.70	(含运费：￥0.00)	交易成功	订单详情	花呗账单	申请开票
2021-03-18订单号: 1653262599609200576 zzz布艺工作室	藤原豆腐店背景墙挂毯卧室网红背景布ins墙布挂布床头宿舍布置潮 [交易快照]	颜色分类：头文字B具体规格：定制尺寸+图片(一米价)送安装包	￥50.00	￥25.00	1	申请售后	投诉卖家	￥22.25	(含运费：￥0.00)	交易成功	订单详情	花呗账单	双方已评	保险服务	￥0.00
2021-03-14订单号: 1644510063021200576 Starkortis星科帝	镁光DDR4 2666 32G 16G单条PC4-2400 3200笔记本4代内存条兼2133 [交易快照]	内存频率：3200MHz颜色分类：天蓝色	￥420.00	1	申请售后	投诉卖家	运费险已出单	￥420.00	(含运费：￥0.00)	交易成功	订单详情	双方已评	保险服务	￥0.00
2021-03-14订单号: 1642747862528200576 优选小软件	老顾客专用 [交易快照]	颜色分类：老客续费月卡（新客忽拍）	￥3.90	1	申请售后	投诉卖家	￥3.90	(含运费：￥0.00)	交易成功	订单详情
2021-03-12订单号: 1637020944263200576 zzz布艺工作室	网红背景布ins墙布房间拍照挂布床头宿舍装饰布置背景墙挂毯卧室 [交易快照]	颜色分类：皮卡丘R具体规格：宽100*高60cm(送星星灯+安装包)	￥42.00	￥21.00	1	申请售后	投诉卖家	￥18.37	(含运费：￥0.00)	交易成功	订单详情	花呗账单	双方已评	保险服务	￥0.00
2021-03-02订单号: 1608770881655200576 蕃茄办公专营店	2021新款投影仪家用4k超高清卧室投影看电影投影手机墙投小型宿舍学生便携激光电视无线WIFI微型迷你3d投影机 [交易快照]	颜色分类：【语音】安卓WIFI智能版套餐：官方标配	￥988.00	￥888.00	1	查看退款	投诉商家	运费险已赔付	￥768.00	(含运费：￥0.00)	交易关闭	订单详情	申请开票	保险服务	￥0.00
2021-02-23订单号: 1591211775675200576 Starkortis星科帝	镁光DDR4 2666 32G 16G单条PC4-2400 3200笔记本4代内存条兼2133 [交易快照]	内存频率：3200MHz颜色分类：天蓝色	￥370.00	1	申请售后	投诉卖家	运费险已出单	￥370.00	(含运费：￥0.00)	交易成功	订单详情	双方已评	保险服务	￥0.00
2021-01-29订单号: 1546102224370200576 充电时间学习中心	深度学习与PyTorch入门实战视频教程课程人工智能零基础源码课件 [交易快照]	￥8.80	1	申请售后	投诉卖家	￥8.80	(含运费：￥0.00)	交易成功	订单详情	双方已评
2021-01-29订单号: 1545767751664200576 铍药师旗舰店	铍药师软膏 正品皮肤瘙痒止痒抑菌 肛门湿痒外阴私处大腿内侧乳膏 [交易快照]	颜色分类：鳄卡茵（重度顽固皮肤患处专用）1支装	￥58.00	￥38.00	1	申请售后	运费险已出单	￥36.86	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2021-01-10订单号: 1504782039980200576 durex杜蕾斯官方旗舰店	【焕金超薄】杜蕾斯超薄避孕套男用安全套套搭配螺纹情趣官方正品 [交易快照]	颜色分类：【超值囤货37只】超薄18只+超薄18只+AiR1只避孕套规格：其它规格颜色：其它颜色	￥154.90	1	申请售后	运费险已出单	￥114.90	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2021-01-10订单号: 1504121545677200576 乐凡成人用品专营店	女用夫妻房事人体阴道润滑剂水溶润滑油液成人情趣性用品男用自慰 [交易快照]	颜色分类：【200ML】+【400ML】	￥78.00	￥33.50	1	申请售后	运费险已出单	￥32.50	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
1	2	3	4	5	12	跳至页跳转

2021-01-04订单号: 1487551788332200576 鑫兴联盟	网盘电脑会员下载破解版VIP云盘加速百度提速不限稳定 [交易快照]	颜色分类：windows电脑端（极速下载软件）	￥7.90	1	申请售后	投诉卖家	￥7.90	(含运费：￥0.00)	交易成功	订单详情	双方已评
2021-01-03订单号: 1487059671197200576 学之路小课堂	Matlab视频教程小波分析/图像处理人工智能/神经网络数学建模仿真 [交易快照]	￥40.00	￥19.80	1	申请售后	投诉卖家	￥19.41	(含运费：￥0.00)	交易成功	订单详情
2020-12-07订单号: 1419154886526200576 塔菲克旗舰店	暖手宝女可爱充电宝usb迷你多功能随身便携取暖热手蛋二合一冬季暖手神器自发热大容量移动电源过冬季保暖 [交易快照]	颜色分类：旗舰版-萌吖兔【2400毫安/送挂绳】	￥45.90	￥35.90	1	申请售后	运费险已出单	￥38.53	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥2.63
2020-12-07订单号: 1419360411605200576 塔菲克旗舰店	暖手宝女可爱充电宝usb迷你多功能随身便携取暖热手蛋二合一冬季暖手神器自发热大容量移动电源过冬季保暖 [交易快照]	颜色分类：旗舰版-萌吖兔【2400毫安/送挂绳】	￥45.90	￥35.90	1	违规举报	￥35.90	(含运费：￥0.00)	交易关闭	订单详情
2020-12-06订单号: 1416825396051200576 仙萌旗舰店	暖宫腰带大姨妈痛肚子疼宫寒暖心发热护腰保暖神器女生月经期痛经 [交易快照]	颜色分类：热敷基础款+3档调温+3秒速热+静音+送充电宝尺码：均码	￥98.00	￥59.00	1	申请售后	运费险已出单	￥60.08	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥1.08
2020-11-29订单号: 1399690333228200576 施华洛世奇官方旗舰店	【火拼价】施华洛世奇 DAZZLING SWAN 蓝调天鹅 女项链 全新配色 锁骨链 [交易快照]	￥999.00	1	申请售后	退运保险	￥789.00	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2020-11-11订单号: 1364746033185200576 亿滋官方旗舰店	【薇娅推荐】亿滋奥利奥零食大礼包原味巧克力味夹心饼干休闲礼盒 [交易快照]	口味：奥利蓝色大礼盒.	￥130.00	￥88.00	1	申请售后	退运保险	￥67.64	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2020-11-11订单号: 1358416046305200576 良品铺子旗舰店	【狂欢价】【良品铺子-芒果干80g】水果干蜜饯果脯休闲小零食小吃满减 [交易快照]	食品口味：轻甜芒果干80gx1袋-	￥35.00	￥20.90	1	申请售后	退运保险	￥117.05	(含运费：￥0.00)	交易成功	订单详情	申请开票	【狂欢价】【良品铺子-薯条100g】蜂蜜黄油味好吃的零食膨化食品小吃满减 [交易快照]	食品口味：薯条蜂蜜黄油味-100g	￥29.00	￥16.90	2	申请售后	退运保险	【狂欢价】【良品铺子-爆浆麻薯150g】糯米糍抹茶点心糕点零食小吃满减 [交易快照]	口味：麻薯抹茶味150gx1袋	￥34.00	￥14.90	1	申请售后	退运保险	【狂欢价】【良品铺子-黄桃果干98g】果脯水果干蜜饯零食桃干桃脯桃肉满减 [交易快照]	食品口味：黄桃果干-98gx1袋-	￥29.00	￥21.90	1	申请售后	退运保险	【狂欢价】【良品铺子-腰果120g】炭烧腰果仁零食坚果干果小包装满减 [交易快照]	食品口味：炭烧腰果120g	￥49.90	￥27.90	1	申请售后	退运保险	【狂欢价】RUNNING EGG咸蛋黄拌面92gx4包火鸡面方便面速食泡面辣味满减 [交易快照]	口味：【鲜香蛋黄香】奔跑吧咸蛋黄拌面 92gx4包	￥59.00	￥34.80	1	申请售后	退运保险	【狂欢价】【良品铺子-山椒凤爪】藤椒泡椒小吃卤味熟食休闲零食满减 [交易快照]	口味：山椒凤爪 260g	￥59.00	￥42.90	1	申请售后	退运保险	【狂欢价】【良品铺子-芒果干80g】水果干蜜饯果脯休闲小零食小吃满减 [交易快照]	食品口味：菲律宾芒果干48gx1袋-	￥35.00	￥20.90	1	申请售后	退运保险	【狂欢价】【良品铺子-网红奶茶口味坚果仁68g】腰果干果坚果零食满减 [交易快照]	食品口味：芝士草莓扁桃仁68g&times：1袋-	￥32.00	￥24.90	1	申请售后	退运保险	【狂欢价】【良品铺子小食仙-芝麻夹心海苔35g】儿童零食即食香脆食品满减 [交易快照]	口味：芝麻夹心海苔35g【台式工艺非油炸】-	￥26.00	￥17.90	1	申请售后	退运保险	【狂欢价】【良品铺子-麻辣牛肉108g】牛肉干四川特产零食牛肉麻辣味满减 [交易快照]	口味：麻辣牛肉108gx1袋	￥59.00	￥39.90	1	申请售后	退运保险	保险服务	￥0.00
2020-11-07订单号: 1352593478255200576 良品铺子旗舰店	良品铺子每日坚果混合坚果小包装孕妇每日坚果30包干果零食大礼包 [交易快照]	食品口味：【7日鲜】活力白领750g（新鲜现做，产地直发）	￥206.00	￥158.00	1	申请售后	退运保险	￥65.41	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2020-11-05订单号: 1349029225526200576 三脚猫的宠物店	宠物磨牙弹力球实心橡胶棉绳手提狗狗玩具球训练逗犬耐咬环保无毒 [交易快照]	颜色分类：中号带绳实心球直径6.2cm	￥10.80	1	申请售后	投诉卖家	运费险已出单	￥0.00	(含运费：￥0.00)	交易成功	订单详情	保险服务	￥0.00
2020-11-04订单号: 1347733117647200576 番茄美食烘焙坊	雀巢淡奶油250ml动物性鲜奶油家用蛋挞慕斯蛋糕蛋挞甜品烘焙原料 [交易快照]	￥16.90	￥14.90	2	申请售后	投诉卖家	运费险已出单	￥0.52	(含运费：￥0.00)	交易成功	订单详情	保险服务	￥0.52
2020-11-04订单号: 1348051071613200576 小麦皮草	网红儿童一捏兔子耳朵会动的帽子秋冬天男童女童护耳围巾一体宝宝 [交易快照]	颜色分类：灰色适用年龄：成人款（9岁以上）帽围：耳朵不会动（普通款）	￥38.00	￥19.80	1	申请售后	投诉卖家	运费险已出单	￥0.00	(含运费：￥0.00)	交易成功	订单详情	双方已评	保险服务	￥0.00
2020-11-04订单号: 1348039443580200576 包牛旗舰店	小熊熊帽子女秋冬季可爱冬天毛绒围巾一体护耳骑车保暖手套三件套 [交易快照]	尺码：均码（54-58cm）颜色分类：【双层加厚】杏色	￥59.00	￥29.90	1	申请售后	￥0.00	(含运费：￥0.00)	交易成功	订单详情	申请开票
2020-11-04订单号: 1347199525146200576 宠有为旗舰店	宠有为狗狗营养膏猫狗补钙美毛营养品泰迪幼猫幼犬通用宠物营养膏 [交易快照]	￥59.00	￥24.90	1	申请售后	￥0.00	(含运费：￥0.00)	交易成功	订单详情	申请开票
2020-11-04订单号: 1347186277173200576 hhhhdhhkk	室外双色工程微型实验讲课绿光教鞭手电远射多媒体电子usb激光笔 [交易快照]	颜色分类：I19-充电款黑色红光	￥32.71	￥3.27	1	查看退款	投诉卖家	￥0.00	(含运费：￥0.00)	交易关闭	订单详情
2020-11-04订单号: 1347401918756200576 六六云铺百货商店	狗狗拔河玩具互动吸盘发声漏食球大狗金毛磨牙耐咬结绳棒拉拽用品 [交易快照]	颜色分类：椭圆型-绿色-无铃铛	￥35.00	￥2.80	1	查看退款	投诉卖家	￥0.00	(含运费：￥0.00)	交易关闭	订单详情
2020-11-04订单号: 1347416210159200576 六六云铺百货商店	狗狗拔河玩具互动吸盘发声漏食球大狗金毛磨牙耐咬结绳棒拉拽用品 [交易快照]	颜色分类：椭圆型-无铃铛-无吸盘	￥18.00	￥1.44	1	查看退款	投诉卖家	￥0.00	(含运费：￥0.00)	交易关闭	订单详情
2020-11-03订单号: 1345826198915200576 阿宽旗舰店	【狂欢价】【李佳琦推荐】阿宽红油面皮四川特产擀面皮批发凉皮方便速食10袋 [交易快照]	口味：红油面皮酸辣味105g*10袋（经典爆款）	￥53.20	￥34.90	1	申请售后	退运保险	￥0.00	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2020-10-28订单号: 1330109352228200576 凯锐思旗舰店	凯锐思 狗狗微量元素片 宠物金毛泰迪狗专用防异食吃便吃屎通用 [交易快照]	￥108.00	￥49.00	1	申请售后	运费险已出单	￥49.00	(含运费：￥0.00)	交易成功	订单详情	双方已评	申请开票	保险服务	￥0.00
2020-10-27订单号: 1330225995566200576 泉源堂连锁总店	九芝堂 六味地黄丸（浓缩丸） 360丸*1瓶/盒 [交易快照]	￥35.00	1	投诉卖家	￥48.00	(含运费：￥0.00)	交易成功	订单详情	同仁堂锁阳固精丸9g*10丸/盒遗精早泄头晕耳鸣温肾固精成人 [交易快照]	￥33.00	1	投诉卖家
2020-10-23订单号: 1321252202865200576 vivo官方旗舰店	【新品上市 现货发售】vivo Y73s双模5G智能新款手机官方旗舰店官网正品全新限量版vivoy73s y70 y [交易快照]	机身颜色：黑镜套餐类型：官方标配存储容量：8+128GB版本类型：中国大陆	￥1998.00	1	申请售后	退运保险	￥1713.00	(含运费：￥0.00)	交易成功	订单详情	花呗分期账单	双方已评	申请开票	增值服务：全国联保	￥0.00	1	保险服务	￥0.00
2020-10-23订单号: 1320158700294200576 vivo官方旗舰店	【新品上市 现货发售】vivo Y73s双模5G智能新款手机官方旗舰店官网正品全新限量版vivoy73s y70 y [交易快照]	机身颜色：黑镜套餐类型：官方标配存储容量：8+128GB版本类型：中国大陆	￥1998.00	1	违规举报	退运保险	￥1998.00	(含运费：￥0.00)	交易关闭	订单详情	增值服务：全国联保	￥0.00	1	保险服务	￥0.00
2020-10-21订单号: 1317789756804200576 劲禾旗舰店	乳酸菌饮品酸奶风味酸牛奶饮料整箱批特价小瓶儿童脱脂低脂早餐 [交易快照]	食品口味：①：100ml乳酸菌&times：20瓶 买一送一 共发40瓶	￥34.90	1	申请售后	￥28.86	(含运费：￥0.00)	交易成功	订单详情	申请开票
2020-10-17订单号: 1309784004269200576 来福和旺财	手绘笔初学者方便黑色 软头毛笔书法笔 写请帖手帐练字水墨签名笔 [交易快照]	颜色分类：极细1支+大墨水1瓶	￥19.23	1	申请售后	投诉卖家	￥19.23	(含运费：￥0.00)	交易成功	订单详情	双方已评
2020-10-16订单号: 1306765694809200576 王飞工厂店	床垫榻榻米被褥子软垫睡垫加厚学生地铺宿舍单人家用租房海绵专用 [交易快照]	颜色分类：蓝色6.5cm舒适款-B62适用床尺寸：0.9*1.9米	￥94.16	￥46.80	1	申请售后	投诉卖家	运费险已出单	￥48.47	(含运费：￥0.00)	交易成功	订单详情	双方已评	保险服务	￥1.67
2020-10-10订单号: 1296529887608200576 唯娜宠物生活馆	网红狗窝四季通用猫窝宠物垫子泰迪小型大型犬冬天保暖狗狗用品床 [交易快照]	颜色分类：黑灰色适用尺码：90*70CM（70斤内）	￥69.60	￥34.80	1	申请售后	投诉卖家	运费险已出单	￥36.14	(含运费：￥0.00)	交易成功	订单详情	双方已评	保险服务	￥2.38
2020-10-10订单号: 1296213805356200576 唯娜宠物生活馆	网红狗窝四季通用猫窝宠物垫子泰迪小型大型犬冬天保暖狗狗用品床 [交易快照]	颜色分类：黑灰色适用尺码：90*70CM（70斤内）	￥69.60	￥34.80	1	投诉卖家	运费险取消	￥36.14	(含运费：￥0.00)	交易关闭	订单详情	保险服务	￥2.38
2020-10-10订单号: 1295244326035200576 中义食品厂家直销	中秋月饼散装5斤 整箱多口味广式豆沙蛋黄莲蓉五仁水果糕点小零食 [交易快照]	月饼馅种类：水果系列（2斤&asymp：五味混装）	￥28.00	￥18.80	1	申请售后	投诉卖家	￥14.86	(含运费：￥0.00)	交易成功	订单详情	双方已评
2020-10-10订单号: 1294910534313200576 中义食品厂家直销	中秋月饼散装5斤 整箱多口味广式豆沙蛋黄莲蓉五仁水果糕点小零食 [交易快照]	月饼馅种类：水果+蓉沙+蛋黄（3斤&asymp：十五味）	￥59.00	￥38.80	1	申请售后	投诉卖家	￥31.86	(含运费：￥0.00)	交易成功	订单详情	双方已评
2020-10-08订单号: 1291071529181200576 天天特卖工厂店	袜子男短袜船袜薄款防臭秋冬透气中筒男士纯棉吸汗隐形全棉浅口袜 [交易快照]	颜色分类：中筒袜20混尺码：均码	本品由东台舒问科技有限公司售卖	￥26.85	￥17.90	1	申请售后	运费险已出单	￥17.90	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2020-10-07订单号: 1290801927453200576 阿拉丁教育	Python深度学习机器学习神经网络智能算法分析Tensorflow视频教程 [交易快照]	付款方式：全额支付	￥29.90	1	申请售后	投诉卖家	运费险取消	￥29.90	(含运费：￥0.00)	交易成功	订单详情	双方已评	保险服务	￥0.00
2020-10-04订单号: 1284844754178200576 东芝祝庆专卖店	【国庆价】【东芝专卖店 代理行货】东芝笔记本机械硬盘1t 2.5寸 7mm 128m 5400 SATA3 笔记本硬 [交易快照]	颜色分类：【笔记本】送 9.5MM光驱架+镙丝+镙丝刀	￥294.99	￥294.00	1	申请售后	退运保险	￥294.00	(含运费：￥0.00)	交易成功	订单详情	花呗分期账单	申请开票	保险服务	￥0.00
2020-10-02订单号: 1281448227290200576 昕昕家居旗舰店	【国庆价】掏耳神器挖耳朵采耳毛毛工具套装发光带灯可视耳勺耳屎清洁器儿童 [交易快照]	颜色分类：奢享采耳工具10件套加头灯	￥22.90	￥22.80	1	申请售后	￥22.80	(含运费：￥0.00)	交易成功	订单详情	申请开票
2020-10-02订单号: 1281327303611200576 durex杜蕾斯官方旗舰店	【国庆价】【焕金超薄】杜蕾斯超薄避孕套男用安全套套搭配螺纹情趣官方正品 [交易快照]	颜色分类：【量贩升级36只】超薄18只+水润至薄16只+AiR2只避孕套规格：其它规格颜色：其它颜色	￥158.00	￥138.90	1	申请售后	运费险已出单	￥108.90	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2020-09-30订单号: 1277107995327200576 东芝祝庆专卖店	【领券减10】Toshiba/东芝P300 机械硬盘1T 7200转 垂直PMR 可监控 64M缓存 台式机电脑 3 [交易快照]	颜色分类：【P300 1T】送SATA线+镙丝	￥279.99	￥279.00	1	查看退款	投诉商家	￥269.00	(含运费：￥0.00)	交易关闭	订单详情	查看礼包	申请开票
2020-09-30订单号: 1276763905005200576 重庆根据地书城	二手多元统计分析第四4版统计学系列教材何晓群中国人民大学 [交易快照]	￥8.00	￥7.60	1	申请售后	投诉卖家	运费险已出单	￥2.38	(含运费：￥0.00)	交易成功	订单详情	双方已评	保险服务	￥0.00
2020-09-22订单号: 1261478844218200576 助亲逢考必过	自考真题与解答06093 人力资源开发与管理 [交易快照]	￥10.00	2	申请售后	投诉卖家	￥20.00	(含运费：￥0.00)	交易成功	订单详情	双方已评
2020-09-18订单号: 1253945952895200576 简耐数码旗舰店	适用于华为nova2s电池nova青春版nova大容量nova4/4e原装正品nova2plus手机nova3/3i [交易快照]	颜色分类：nova2s电池-【高容版4000mAh】送拆机工具+数据线+钢化膜	￥93.00	￥60.00	1	申请售后	运费险已出单	￥55.00	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2020-09-16订单号: 1250157313563200576 Python自习室	python游戏编程pygame青少年游戏开发实战入门教程网课视频教程 [交易快照]	￥10.80	1	申请售后	投诉卖家	￥10.80	(含运费：￥0.00)	交易成功	订单详情
2020-09-14订单号: 1246506192939200576 南极人杜尚专卖店	【吾折天价】南极人一对装泰国乳胶枕头双人天然橡胶护颈椎枕家用单人记忆枕芯 [交易快照]	颜色分类：儿童曲线低枕买1送1送2只透气套	￥249.00	￥48.00	1	换货完成	售后处理中	退运保险	￥48.00	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2020-09-12订单号: 1242435315138200576 火宝科技	适用华为Nova3/3i/3e/2S/4屏幕总成4e手机5i带框5z原装5i外屏5pro [交易快照]	颜色分类：Nova2S屏幕【无框无指纹键】	￥135.00	￥133.00	1	申请售后	投诉卖家	运费险已出单	￥132.89	(含运费：￥0.00)	交易成功	订单详情	双方已评	保险服务	￥3.03
2020-09-08订单号: 1204333816533200576 爱宠优品宠物用品专营店	狗狗体内驱虫药打虫药宠物小狗猫咪体内外驱虫药泰迪幼犬除虫药片 [交易快照]	￥49.00	￥14.80	1	申请售后	运费险已出单	￥14.80	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2020-08-30订单号: 1213875360529200576 疯狂小狗旗舰店	狗狗漱口水去口臭除口臭口腔除臭牙结石饮用猫咪宠物清洁牙齿用品 [交易快照]	颜色分类：草莓味 得2瓶（草莓1+经典1）	￥58.00	￥25.00	1	申请售后	退运保险	￥25.00	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2020-08-26订单号: 1205773813031200576 酷锐科技	无人机航拍高清专业4K小学生儿童玩具小型遥控飞机GPS飞行航拍器 [交易快照]	颜色分类：4K双摄超清航拍版--定点悬停套餐类型：【75分钟续航】三块电池装	￥738.00	￥369.00	1	查看退款	投诉卖家	运费险已赔付	￥295.87	(含运费：￥0.00)	交易关闭	订单详情	保险服务	￥0.00
2020-08-22订单号: 1192850816722200576 Golicc古里雅	星星月亮耳环高级感耳钉925纯银银针网红气质女耳饰品不对称耳坠 [交易快照]	颜色分类：银色 星月	￥20.99	￥18.99	1	申请售后	投诉卖家	￥50.34	(含运费：￥0.00)	交易成功	订单详情	双方已评	少女爱心小红心耳环女简约气质小巧耳坠925纯银银针耳钉红色耳饰 [交易快照]	￥18.99	￥15.99	1	申请售后	投诉卖家	舞动的精灵超仙气质森系长款流苏耳环女韩国珍珠吊坠耳饰银针耳钉 [交易快照]	￥23.99	￥20.99	1	申请售后	投诉卖家	保险服务	￥0.00
2020-08-22订单号: 1192850816726200576 芒果饰品MG	锁骨链网红潮人ins仙气小众鱼线choker韩国短款珍珠项圈颈链项链 [交易快照]	颜色分类：珍珠颈链	￥13.99	1	申请售后	投诉卖家	￥27.45	(含运费：￥0.00)	交易成功	订单详情	双方已评	芒果饰品爱心耳环2020年新款潮耳夹红色长款耳坠女无耳洞气质耳钉 [交易快照]	颜色分类：925银耳针一对	￥13.99	1	申请售后	投诉卖家	保险服务	￥0.00
2020-08-18订单号: 1186381792232200576 德龙数码专营店	【来电价】DDJ正品 索尼蓝牙耳机挂脖式超长续航运动无线跑步双耳颈挂式入耳头戴大电量可插卡带内存华为oppo小米苹果 [交易快照]	套餐类型：官方标配颜色分类：【皓月白】可插卡设计★超长续航40小时★	￥299.00	￥89.00	1	申请售后	运费险已出单	￥86.33	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2020-08-16订单号: 1182753091589200576 诺必行瑞嘉玺专卖店	【来电价】无线360度全景摄像头手机wifi网络远程室外家用高清夜视监控器 [交易快照]	内存容量：无颜色分类：三天线雅典白【智能云台+多重好礼+终身质保】焦距：8mm清晰度：3MP	￥499.00	￥69.90	1	申请售后	退运保险	￥69.90	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
1	2	3	4	5	12	跳至页跳转

2020-08-15订单号: 1179737440989200576 德龙数码专营店	【来电价】不入耳蓝牙耳机无线运动跑步骨传导挂脖式mp3自带内存一体式插卡挂耳双耳防水防汗不掉耳骨传感声华为索尼 [交易快照]	套餐类型：官方标配颜色分类：时尚白	￥299.00	￥99.00	1	查看退款	投诉商家	运费险已赔付	垫付（91.03元）	￥91.03	(含运费：￥0.00)	交易关闭	订单详情	申请开票	保险服务	￥0.00
2020-08-15订单号: 1180634691684200576 德龙数码专营店	【来电价】不入耳蓝牙耳机无线运动跑步骨传导挂脖式mp3自带内存一体式插卡挂耳双耳防水防汗不掉耳骨传感声华为索尼 [交易快照]	套餐类型：官方标配颜色分类：时尚白	￥299.00	￥99.00	1	查看退款	投诉商家	退运保险	￥91.03	(含运费：￥0.00)	交易关闭	订单详情	申请开票	保险服务	￥0.00
2020-08-03订单号: 1158406401955200576 成都拜欧大药房旗舰店	博士伦 润洁 硫酸锌尿囊素滴眼液8m慢性结膜炎 沙眼 RK [交易快照]	套餐类型：标准装	￥15.10	1	申请售后	￥19.10	(含运费：￥4.00)	交易成功	订单详情	申请开票
2020-07-23订单号: 1139424067897200576 博***6	包邮 python编程从入门到实践 python三剑客 [交易快照]	￥48.00	1	￥48.00	(含运费：￥0.00)	交易成功	订单详情
2020-07-20订单号: 1132790914318200576 五谷道场旗舰店	【薇娅推荐】五谷道场方便面非油炸酸笋肥牛整箱袋装网红速食泡面 [交易快照]	口味：酸笋肥牛面118g*5袋	￥59.00	￥24.90	2	申请售后	￥30.80	(含运费：￥0.00)	交易成功	订单详情	申请开票
2020-07-18订单号: 1126984674231200576 天天特卖工厂店	掏耳神器扣挖耳勺带灯儿童发光耳勺宝宝采耳工具套装掏耳朵屎可视 [交易快照]	颜色分类：发光镊子+玫瑰金圆形发光耳勺	本品由深圳市兆元电子科技有限公司售卖	￥17.80	￥11.90	1	申请售后	运费险已出单	￥12.24	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.34
2020-07-16订单号: 1123104417123200576 天天特卖工厂店	捷N骑行雨衣雨披成人套装雨具双帽檐摩托车电动连体雨衣单人双人 [交易快照]	尺码：XXXXL颜色分类：双人双帽-4XL-紫色	本品由义乌市亲宠网络科技有限公司售卖	￥47.80	￥23.90	1	申请售后	￥23.90	(含运费：￥0.00)	交易成功	订单详情	申请开票
2020-07-16订单号: 1122246467621200576 凯锐思旗舰店	凯锐思 阿拉斯加狗粮幼犬成犬专用大型犬天然粮靓毛补钙2kg4斤 [交易快照]	食品口味：羊奶味	￥118.00	￥49.00	1	申请售后	运费险已出单	￥49.00	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2020-07-15订单号: 1122057987622200576 天天特卖工厂店	袜子男短袜男士船袜防臭吸汗短筒棉袜低帮隐形袜男袜薄款浅口超薄 [交易快照]	颜色分类：船袜纯色男士10双装混色尺码：均码	本品由义乌市佐源针织有限公司售卖	￥17.40	￥10.90	1	申请售后	￥10.90	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2020-07-15订单号: 1121222721086200576 助亲逢考必过	自考00041基础会计学历年真题含解答 [交易快照]	￥10.00	1	申请售后	投诉卖家	￥10.00	(含运费：￥0.00)	交易成功	订单详情	双方已评
2020-07-12订单号: 1115813056890200576 灰太狼宠物乐园	德国拜耳狗狗体内驱虫药金毛泰迪去除虫打虫大小型犬用6粒整盒装 [交易快照]	￥88.00	￥65.00	1	申请售后	投诉卖家	￥65.00	(含运费：￥0.00)	交易成功	订单详情	双方已评
2020-07-08订单号: 1109350627239200576 周黑鸭食品旗舰店	【薇娅推荐】7月13日前发货周黑鸭锁鲜卤鸭脖180g*2鸭锁骨190g*2 [交易快照]	￥89.90	1	申请售后	￥59.90	(含运费：￥0.00)	交易成功	订单详情	申请开票
2020-07-08订单号: 1109087073503200576 泓一食品旗舰店	【薇娅推荐7天内发】泓一坚果吐司面包整箱早餐速食充饥代餐食品 [交易快照]	口味：坚果面包【650g/箱&ge：15袋】(核桃仁+葡萄干+蔓越莓）	￥69.00	￥29.90	2	申请售后	￥32.80	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2020-07-06订单号: 1105499811201200576 夜影女人馆	新款 性感女式三点式透视情趣内衣 透明系带比基尼丁字裤文胸套装 [交易快照]	颜色分类：黑色【束胸+T裤】尺码：均码	￥9.90	1	申请售后	投诉卖家	运费险已出单	￥9.41	(含运费：￥0.00)	交易成功	订单详情	双方已评	保险服务	￥0.00
2020-07-05订单号: 1101774752838200576 江山话费充值专营店	【闪电发货】四川联通话费充值20元自动快充	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	再次购买
2020-07-03订单号: 1098994243614200576 爱本数码专营店	华硕天选键盘膜 15.6英寸键盘膜 FA506 游戏本电脑防水防尘保护膜 [交易快照]	颜色分类：超薄高透TPU	￥30.00	￥14.80	1	申请售后	￥14.51	(含运费：￥0.00)	交易成功	订单详情	申请开票
2020-07-02订单号: 1096947904786200576 志高曼熙专卖店	志高手持挂烫机蒸汽电熨斗家用小型便携式神器宿舍熨烫衣服熨烫机 [交易快照]	颜色分类：樱花粉升级款（不锈钢面板）	￥199.00	￥69.90	1	申请售后	￥49.90	(含运费：￥0.00)	交易成功	订单详情	双方已评	申请开票
2020-06-30订单号: 1094598594200200576 南风小铺OL轻复古女包	意大利LP小马包 小马纹马鞍包 30号晚7点上新 加购3w开启超值特价 [交易快照]	颜色分类：白色	￥2188.00	￥163.00	1	申请售后	投诉卖家	￥153.00	(含运费：￥0.00)	交易成功	订单详情
2020-06-30订单号: 1094582882786200576 南风小铺OL轻复古女包	【南风】山茶花腋下包 30号晚7点直播中上新 喜欢先加购 [交易快照]	颜色分类：米白色	￥988.00	￥109.00	1	申请售后	投诉卖家	￥99.00	(含运费：￥0.00)	交易成功	订单详情
2020-06-26订单号: 1086264000867200576 广州鼎胜餐饮奶茶咖啡器具	304不锈钢拉花杯拉花缸奶泡杯带刻度奶泡壶打奶缸尖嘴杯咖啡神器 [交易快照]	颜色分类：350ml不带刻度拉花杯	￥14.80	1	申请售后	投诉卖家	￥14.51	(含运费：￥0.00)	交易成功	订单详情	购买拉花杯赠送不要拍赠品漏发不补拉花针 每个ID限赠1个 只送1根 [交易快照]	￥20.00	￥0.00	1	申请售后	投诉卖家	保险服务	￥0.00
2020-06-26订单号: 1086264000870200576 爱本数码专营店	华硕飞行堡垒键盘膜15.6英寸FX63VD7700四代FX86f电脑FX80笔记本7游戏本9代i7FZ防尘503VM [交易快照]	颜色分类：半透黑色	￥17.00	￥8.80	1	申请售后	￥8.63	(含运费：￥0.00)	交易成功	订单详情	申请开票
2020-06-14订单号: 1061036962868200576 易卡话费充值专营店	四川联通10元 自动充值话费 快充秒充到账	￥9.95	1	申请售后	￥9.95	(自动充值)	充值成功	订单详情	再次购买
2020-06-12订单号: 1057485217677200576 太初网络充值专营店	四川联通20元 联通话费 自动充值 直充快充 快速到账	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	花呗账单	再次购买
2020-06-03订单号: 1039413984154200576 瑞德堂医药销售	【药房同售】铍药师正品软膏身体外用乳膏皮药师皮肤抑菌乳膏15克 [交易快照]	￥29.90	￥18.00	1	申请售后	投诉卖家	￥17.46	(含运费：￥0.00)	交易成功	订单详情	双方已评
2020-06-01订单号: 1036044931964200576 下载加速超级会员	云网盘下载加速超级会体验设备员无需SVIP [交易快照]	颜色分类：使用3小时(适合临时用无法续费）	￥1.50	1	申请售后	投诉卖家	￥1.50	(含运费：￥0.00)	交易成功	订单详情
2020-05-25订单号: 1020065408687200576 诸葛素材	日韩性感美女图集模特私房高清写真摄影网图参考素材云盘自动发货 [交易快照]	￥6.26	￥4.98	1	申请售后	投诉卖家	￥4.98	(含运费：￥0.00)	交易成功	订单详情	双方已评
2020-05-25订单号: 1020730915442200576 下载加速超级会员	云网盘下载加速超级会体验设备员无需SVIP [交易快照]	颜色分类：使用3小时	￥1.50	1	申请售后	投诉卖家	￥1.30	(含运费：￥0.00)	交易成功	订单详情
2020-05-16订单号: 1002745697292200576 易充宝话费充值专营店	四川联通10元 手机话费充值 快充直充 24小时自动充值	￥9.90	1	申请售后	￥9.90	(自动充值)	充值成功	订单详情	再次购买
2020-05-16订单号: 1002757922217200576 来来网网充值专营店	四川联通20元官方快充 手机充值话费 联通全自动充值 即时到帐	￥19.80	1	投诉卖家	￥19.80	(自动充值)	交易关闭	订单详情	再次购买
2020-05-16订单号: 1002543030340200576 源氏食品专营店	【吃货价】阿宽红油面皮4袋装干拌面凉皮宿舍即食速食擀面皮方便面泡面食品 [交易快照]	口味：【共5袋】酸辣味2袋+麻辣味2袋（送酸辣粉1袋）	￥15.50	￥14.90	1	申请售后	退运保险	￥14.46	(含运费：￥0.00)	交易成功	订单详情	花呗账单	申请开票	保险服务	￥0.00
2020-05-16订单号: 1002038708991200576 嘻螺会鼎蓉鲜专卖店	【吃货价】嘻螺会广西柳州特产螺蛳粉酸辣粉正宗速食方便面米线螺狮粉300*5 [交易快照]	口味：螺蛳粉：5包	￥80.00	￥33.00	1	申请售后	退运保险	￥33.00	(含运费：￥0.00)	交易成功	订单详情	花呗账单	申请开票	保险服务	￥0.00
2020-05-06订单号: 985183394992200576 莱芙宝保健用品专营店	【55盛典价】【5支仅39元】正品芙贝乐老铍医抑菌乳膏 老铍医草本软膏 [交易快照]	颜色分类：1支装老铍医	￥15.00	￥14.00	1	申请售后	运费险已出单	￥12.72	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2020-05-05订单号: 983943459204200576 粤通大药房旗舰店	铍特舒 李氏偏方草本乳膏 15g/支 [交易快照]	￥16.80	1	投诉卖家	￥15.20	(含运费：￥0.00)	交易关闭	订单详情
2020-05-05订单号: 983849089564200576 粤通大药房旗舰店	铍特舒 李氏偏方草本乳膏 15g/支 [交易快照]	￥16.80	1	违规举报	￥16.80	(含运费：￥0.00)	交易关闭	订单详情
2020-05-02订单号: 975265185159200576 recb汽车用品旗舰店	汽车清洁软胶多功能车内用品魔力清理神器轿车车内家用键盘吸尘泥 [交易快照]	颜色分类：【100%客户选购】10袋装（70克/袋）【活动今晚截止】	￥10.80	￥9.80	1	申请售后	￥9.31	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2020-05-02订单号: 974741792281200576 艾美美银饰	今日秒杀 正品s925纯银项链日韩简约百搭锁骨链送女朋友闺蜜礼物 [交易快照]	颜色分类：倾城之恋紫钻+水波链+证书	￥208.00	￥19.80	1	申请售后	投诉卖家	￥19.21	(含运费：￥0.00)	交易成功	订单详情
2020-04-29订单号: 970800835071200576 玲***售	华为 nova 2s 后盖 电池盖 2s 玻璃后盖 [交易快照]	￥22.00	1	￥35.00	(含运费：￥0.00)	交易成功	订单详情
2020-04-27订单号: 965636608879200576 t***8	四天线小米3无线路由器 双频1200m千兆路由器 [交易快照]	￥55.00	1	￥55.00	(含运费：￥0.00)	交易成功	订单详情
2020-04-26订单号: 964586241350200576 回力风林专卖店	回力男鞋网鞋男夏季透气网面薄款网眼运动鞋潮流休闲老北京布鞋子 [交易快照]	颜色分类：【藏青 系带】尺码：40	￥126.00	￥69.00	1	退款成功	运费险已出单	￥60.93	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2020-04-18订单号: 949722627220200576 佑洁沛旗舰店	【10双装】袜子男短袜浅口船袜男士袜子透气运动吸汗防臭夏季隐形 [交易快照]	颜色分类：混搭【10双装】尺码：均码【收藏优先发货】	￥25.37	￥14.21	1	申请售后	￥14.21	(含运费：￥0.00)	交易成功	订单详情	花呗账单	双方已评	申请开票
2020-04-17订单号: 949494593390200576 成都拜欧大药房旗舰店	博士伦 润洁 硫酸锌尿囊素滴眼液8m慢性结膜炎 沙眼 RK [交易快照]	套餐类型：标准装	￥15.10	1	￥19.90	(含运费：￥4.90)	提交需求成功	订单详情	申请开票
2020-04-06订单号: 930468258550200576 李宁官方网店	李宁休闲鞋男鞋春夏季白色百搭板鞋官方正品运动鞋绿尾小白鞋子男 [交易快照]	颜色分类：标准白/朗绿色鞋码：40	￥299.00	￥158.00	1	申请售后	退运保险	￥158.00	(含运费：￥0.00)	交易成功	订单详情	双方已评	申请开票	保险服务	￥0.00
2020-04-04订单号: 925066496157200576 jissbon杰士邦官方旗舰店	杰士邦人体润滑剂精油夫妻房事私处调情趣快感液水溶性免洗男用品 [交易快照]	颜色分类：【水润爽滑款】水润50ml+25元大礼包	￥55.90	￥35.90	1	申请售后	运费险已出单	￥35.90	(含运费：￥0.00)	交易成功	订单详情	保险服务	￥0.00
2020-04-04订单号: 925490978312200576 durex杜蕾斯官方旗舰店	【畅爽激情】杜蕾斯激情装安全套套持久情趣超薄避孕套官方正品 [交易快照]	颜色分类：【顺丰包邮21只】激情12+激情3，送亲昵4螺纹2避孕套规格：12只装颜色：其它颜色	￥60.00	￥59.90	1	申请售后	运费险已出单	￥44.90	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2020-04-04订单号: 925481922833200576 醉清风旗舰店	杜蕾斯润滑剂精油房事夫妻性女用私处男用品人体情趣液体免洗成人 [交易快照]	颜色分类：爽滑快感50ml+亲昵装3只	￥179.00	￥39.90	1	查看退款	投诉商家	退运保险	￥39.90	(含运费：￥0.00)	交易关闭	订单详情	申请开票	保险服务	￥0.00
2020-03-17订单号: 895448192266200576 京北志辉家居专营店	ins粉红热熔胶枪手工制作电热溶棒胶抢家用塑料胶小号热融胶棒7-1 [交易快照]	颜色分类：70Wa胶枪+10根胶棒【送防烫嘴】	￥29.56	￥14.78	1	查看退款	投诉商家	￥14.78	(含运费：￥0.00)	交易关闭	订单详情	申请开票
2020-03-17订单号: 895248450275200576 阳曦旗舰店	阳曦 多规格车轴 科技小制作玩具模型连接轴配件铁轴圆棒手工DIY [交易快照]	颜色分类：10根 2*100mm车轴	￥2.50	1	申请售后	运费险已出单	￥6.28	(含运费：￥0.00)	交易成功	订单详情	申请开票	微型130电机 四驱车马达 科学实验电机 3V迷你电动机 DIY制作配件 [交易快照]	￥0.56	4	申请售后	运费险已出单	涡轮扇叶 扇形螺旋桨风叶 2mm孔桨叶50mm涡扇轮科技制作DIY六叶桨 [交易快照]	颜色分类：黄色 涡扇叶	￥0.34	1	申请售后	运费险已出单	130马达座 金属铁片支架180马达固定座 电机紧固支架手工模型拼装 [交易快照]	颜色分类：1个铁片支架	￥0.30	4	申请售后	运费险已出单	保险服务	￥0.00
2020-03-17订单号: 895267105224200576 阳曦旗舰店	雪糕棒实木彩色冰棍棒建筑立体构成模型木棒木条 DIY手工制作材料 [交易快照]	颜色分类：180*10*2 50支	￥2.00	1	申请售后	运费险已出单	￥3.65	(含运费：￥0.00)	交易成功	订单详情	申请开票	彩色三叶桨DIY空气桨动力车玩具模型配件螺旋桨风扇扇叶风叶2mm孔 [交易快照]	颜色分类：蓝色三叶桨80mm 1个	￥0.55	3	申请售后	运费险已出单	保险服务	￥0.00
2020-03-17订单号: 894812928616200576 阳曦旗舰店	N20铁片支架 N30电机座 N20减速马达固定架 玩具模型拼装制作配件 [交易快照]	颜色分类：1个N20铁片支架	￥0.28	4	查看退款	投诉商家	运费险已出单	￥14.86	(含运费：￥0.00)	交易成功	订单详情	申请开票	ABS款55mm螺旋桨DIY玩具模型飞机无人机风叶空心杯配件四轴飞行器 [交易快照]	颜色分类：黑色正反一对（ABS款）	￥0.68	2	查看退款	投诉商家	运费险已出单	高速N20电机 DIY四轴航模车模固定翼飞机螺旋桨模型玩具马达配件 [交易快照]	颜色分类：1只N20电机（不带桨）	￥2.00	2	查看退款	投诉商家	运费险已出单	HB塑料车轮玩具四驱车多规格彩色轮胎 模型材料配件 DIY科技制作 [交易快照]	颜色分类：1个30mm绿轮（HB302AH）	￥0.20	2	申请售后	运费险已出单	HB塑料车轮玩具四驱车多规格彩色轮胎 模型材料配件 DIY科技制作 [交易快照]	颜色分类：1个55mm蓝轮（HB552AH）	￥0.44	2	申请售后	运费险已出单	阳曦 多规格车轴 科技小制作玩具模型连接轴配件铁轴圆棒手工DIY [交易快照]	颜色分类：10根 2*60mm车轴	￥2.00	1	查看退款	投诉商家	运费险已出单	M2.3多尺寸平头尖头螺丝钉 塑料板支架固定模型拼装 扁十字头螺丝 [交易快照]	颜色分类：10只，M2.3*10尖头螺丝	￥0.60	4	申请售后	运费险已出单	阳曦yangxi多款电池盒五5号七7号18650电池座1节2节3/4/5/6/8节9V [交易快照]	颜色分类：黑色2节5号电池盒（无盖）	￥0.70	1	申请售后	运费险已出单	电机台座 130马达支架 立式电机架 模型DIY固定座 拼装手工制作 [交易快照]	颜色分类：蓝色 电机台 1个	￥0.40	5	申请售后	运费险已出单	保险服务	￥0.00
2020-03-15订单号: 891425091695200576 红福人家食品旗舰店	乐山钵钵鸡调料商用配方红油冷串串火锅麻辣烫料包冷锅串串香底料 [交易快照]	￥12.00	￥8.00	1	申请售后	￥8.00	(含运费：￥0.00)	交易成功	订单详情	花呗账单	申请开票
1	2	3	4	5	6	12	跳至页跳转

2020-03-13订单号: 888931840021200576 阳曦旗舰店	TT彩色支架TT马达固定座电机塑料夹TT减速齿轮箱智能小车底盘安装 [交易快照]	颜色分类：TT黄色支架 1个	￥0.38	3	申请售后	运费险已出单	￥17.33	(含运费：￥0.00)	交易成功	订单详情	申请开票	橡筋传动带皮带轮配件组合履带连接橡皮圈橡胶皮筋带玩具模型拼装 [交易快照]	颜色分类：小彩色45mm皮筋 10个	￥1.00	1	申请售后	运费险已出单	彩色窗板 DIY模型拼装板材手工小制作车架 玩具底盘多孔塑料面板 [交易快照]	颜色分类：蓝色窗板	￥0.35	2	申请售后	运费险已出单	colorful彩色55pcs塑料齿轮包科技制作DIY模型桨叶皮带轮玩具配件 [交易快照]	￥8.99	1	申请售后	运费险已出单	75mm玩具螺旋桨 2mm孔正反桨二叶固定翼飞机四轴桨塑料风叶风扇叶 [交易快照]	颜色分类：黄色正反+黑色正反（共4只）	￥1.90	1	申请售后	运费险已出单	电子灯箱导线 全铜芯0.5平方2mm粗导线 电路模型制作电线连接线材 [交易快照]	颜色分类：绿色1米	￥1.00	2	申请售后	运费险已出单	四叶螺旋桨小风叶2mm孔风扇叶DIY手工模型车模船模桨玩具电机配件 [交易快照]	颜色分类：直径40MM玫红一只	￥0.35	5	申请售后	运费险已出单	保险服务	￥0.00
2020-03-13订单号: 889235202907200576 雅棋家居专营店	.0.6绝缘0.3mm漆包线1.5mm铜线0.80.5mm0.40.1mm缠电机铜丝马达 [交易快照]	颜色分类：漆包线0.4mm*10米	￥28.88	￥15.02	1	申请售后	￥15.02	(含运费：￥0.00)	交易成功	订单详情	花呗账单	申请开票
2020-03-13订单号: 888818339478200576 天天特卖工厂店	电脑键盘清洁泥车载缝隙清理除尘工具汽车用品内饰清洁魔力软胶 [交易快照]	颜色分类：1袋装75克（体验装）	￥3.20	￥1.60	1	申请售后	￥1.60	(含运费：￥0.00)	交易成功	订单详情	申请开票
2020-03-12订单号: 886513312849200576 梦想小超市	铜线0.60.7变压器马达0.20.8mm漆包线圈0.9铜0.40.1mm0.5mm0.2mm [交易快照]	颜色分类：漆包线0.4mm*15米	￥19.56	￥17.21	1	查看退款	投诉卖家	退运保险	￥17.06	(含运费：￥0.00)	交易关闭	订单详情	保险服务	￥0.00
2020-03-09订单号: 882958179908200576 九易宠物用品专营店	狗狗尿片100片宠物用品泰迪加厚吸水尿布尿不湿尿垫狗尿布纸尿片 [交易快照]	颜色分类：宠物尿片规格：XL-超大型包装规格：整袋装	￥68.00	￥19.80	1	申请售后	￥19.80	(含运费：￥0.00)	交易成功	订单详情	花呗账单	申请开票
2020-03-04订单号: 873392066700200576 乐乐美妆护肤专销店特价区	电烙铁套装家用电子维修大功率恒温可调温焊锡焊接工具学生电焊笔 [交易快照]	颜色分类：30W带灯电烙铁4件套【限购一个】尺寸/加工方式：小	￥10.27	1	申请售后	运费险已出单	￥10.27	(含运费：￥0.00)	交易成功	订单详情	保险服务	￥0.00
2020-03-04订单号: 872399552458200576 易捷电子五金工具	0.1mm 维修连接线/漆包线 免刮漆漆包线焊接 维修飞线（6卷） [交易快照]	￥12.40	￥6.20	1	申请售后	投诉卖家	￥6.20	(含运费：￥0.00)	交易成功	订单详情	双方已评
2020-03-04订单号: 872822915052200576 天士凯数码专营店	微型130小马达 电动电机四驱车 玩具 手工制作diy 直流 中号(2个) [交易快照]	￥2.10	2	申请售后	运费险已出单	￥4.20	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2020-03-04订单号: 872821155131200576 joyroom慕谷专卖店	无线蓝牙耳机双耳5.0运动跑步隐形单耳入耳挂耳式iphone11安卓通用适用苹果X华为小米女生款7可爱8超长待机xr [交易快照]	套餐类型：官方标配颜色分类：,至尊白★【HIFI无损音质+大容量充电仓+自动配对】支持无线充电	￥138.00	￥88.00	1	申请售后	￥88.00	(含运费：￥0.00)	交易成功	订单详情	申请开票
2020-03-04订单号: 872351680498200576 荣域华府旗舰店	磁铁强磁贴片小吸铁石圆形带孔强力高强度打捞磁铁钕磁钢磁石包邮 [交易快照]	颜色分类：10*3孔3mm（10个）	￥5.50	1	申请售后	￥5.50	(含运费：￥0.00)	交易成功	订单详情	申请开票
2020-03-04订单号: 872702722490200576 天天特卖工厂店	除螨包中草药祛螨包除螨虫驱螨虫植物免洗除螨剂抖音同款除螨神器 [交易快照]	颜色分类：2袋/4包	￥7.30	￥4.90	1	查看退款	投诉商家	￥4.90	(含运费：￥0.00)	交易关闭	订单详情	申请开票
2020-03-04订单号: 872457282543200576 荣域华府旗舰店	磁铁强磁贴片圆形带孔强力小吸铁石吸铁器高强度钕磁钢磁石冰箱贴 [交易快照]	颜色分类：4*1mm（100只）	￥3.90	1	查看退款	投诉商家	￥3.90	(含运费：￥0.00)	交易关闭	订单详情	申请开票
2020-03-04订单号: 872517795788200576 纵横四海旗舰店	腕力球100公斤200健身60男减压自启动静音臂力手腕锻炼握力器离心 [交易快照]	颜色分类：【普通款-全黑】自启无灯/送腕绳 仅售14元	￥57.00	￥14.00	1	申请售后	￥14.00	(含运费：￥0.00)	交易成功	订单详情	双方已评	查看礼包	申请开票
2020-03-04订单号: 872104032275200576 科麦斯友帮专卖店	热熔胶枪手工家用热融胶抢高粘强力胶棒热熔胶棒7-11mm胶水热熔枪 [交易快照]	颜色分类：加强小号胶枪（送10根胶棒）收货立返5.5仅3.8	￥10.00	￥9.30	1	申请售后	￥9.30	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2020-03-04订单号: 872093536903200576 天天特卖工厂店	搓澡巾女男洗澡巾手套强力搓泥不疼成人磨砂搓背韩国搓澡神器搓灰 [交易快照]	颜色分类：纯色澡巾 粉色 1条装	￥9.00	￥4.50	1	申请售后	￥4.50	(含运费：￥0.00)	交易成功	订单详情	申请开票
2020-03-04订单号: 872519299179200576 天天特卖工厂店	笔记本电脑桌床上可折叠懒人小桌子做桌寝室用学生宿舍神器书桌 [交易快照]	颜色分类：小号卡通	￥17.00	￥8.90	1	申请售后	￥8.90	(含运费：￥0.00)	交易成功	订单详情	申请开票
2020-03-04订单号: 872098240037200576 天天特卖工厂店	美甲工具套装 修剪指甲刀家用大号指甲钳 12件套指甲刀家用套装 [交易快照]	颜色分类：白色ZB012-10件套 普通碳钢	￥12.80	￥5.90	1	申请售后	￥5.90	(含运费：￥0.00)	交易成功	订单详情	申请开票
2020-03-03订单号: 871416001300200576 小勇士玩具特价区	遥控汽车充电无线高速遥控车赛车漂移小汽车模电动儿童玩具车男孩 [交易快照]	颜色分类：蓝色布加迪遥控车带LED车灯套餐类型：豪华版（3组锂电池+2根充电线）	￥34.80	1	申请售后	运费险已出单	￥34.60	(含运费：￥0.00)	交易成功	订单详情	双方已评	保险服务	￥0.00
2020-03-02订单号: 870043075934200576 弘通话费充值专营店	四川联通 30元快充 自动充值 手机充值 即时到帐 快充	￥30.00	1	申请售后	￥30.00	(自动充值)	充值成功	订单详情	再次购买
2020-02-25订单号: 862221090396200576 乒谔仄旖⒌	vivonex闪充数据线type-c充电器线vivox27原装nex正品适用vivoiqoo手机x27数据线iqoo [交易快照]	长度：1m颜色分类：【快充版】【买一送一】	￥19.00	￥9.80	1	申请售后	￥9.80	(含运费：￥0.00)	交易成功	订单详情	申请开票
2020-02-25订单号: 862265601060200576 优之源数码专营店	typec数据线华为小米充电器线8原装5a快充6x荣耀9tape-c青春版oppo短tpc八tepy正品r17手机u [交易快照]	长度：0.25M颜色分类：白色【Type-c接口-5A超级快充】买一送一发2条	￥68.00	￥8.80	1	查看退款	投诉商家	￥6.80	(含运费：￥0.00)	交易关闭	订单详情	申请开票	保险服务	￥0.00
2020-02-18订单号: 852560513397200576 叁纪电讯充值专营店	四川联通20元话费充值	￥19.75	1	申请售后	￥19.75	(自动充值)	充值成功	订单详情	再次购买
2020-02-15订单号: 849119745857200576 科硕数码旗舰店	科硕移动硬盘1t手机电脑500G外置USB3.0高速资料储存320g加密2TB [交易快照]	套餐类型：官方标配颜色分类：K1-蓝色320G	￥209.00	￥126.00	1	申请售后	退运保险	￥126.00	(含运费：￥0.00)	交易成功	订单详情	花呗账单	双方已评	申请开票	保险服务	￥0.00
2020-02-15订单号: 849173027851200576 菲硕数码旗舰店	菲硕移动硬盘500gb外置USB3.0高速存储320g手机电脑1t便携加密2tb [交易快照]	套餐类型：官方标配颜色分类：金属款银-320G-3.0高速款-送32G优盘	￥195.00	￥126.00	1	违规举报	退运保险	￥123.00	(含运费：￥0.00)	交易关闭	订单详情	保险服务	￥0.00
2020-02-11订单号: 844730627354200576 助亲逢考必过	备考20江苏自考30445宏观经济分析历年真题和答案+重点资料 [交易快照]	付款方式：全额支付	￥10.00	1	申请售后	投诉卖家	￥10.00	(含运费：￥0.00)	交易成功	订单详情	双方已评
2020-02-11订单号: 844627137647200576 助亲逢考必过	备考20自考06092工作分析历年真题解答+配套资料 [交易快照]	付款方式：全额支付	￥10.00	1	申请售后	投诉卖家	￥10.00	(含运费：￥0.00)	交易成功	订单详情	双方已评
2020-02-11订单号: 844165443070200576 江山话费充值专营店	【闪电发货】四川联通话费充值20元自动快充	￥19.96	1	申请售后	￥19.96	(自动充值)	充值成功	订单详情	再次购买
2020-02-10订单号: 842991968252200576 联志数码专营店	绿联Micro HDMI转HDMI转接头笔记本单反相机平板连显示器投影仪手机相机连电视接高清线3D [交易快照]	颜色分类：军绿色长度：0.5m及以下	￥15.90	1	申请售后	￥15.85	(含运费：￥0.00)	交易成功	订单详情	申请开票
2020-01-31订单号: 833004259005200576 弘通话费充值专营店	四川联通 30元快充 自动充值 手机充值 即时到帐 快充	￥29.75	1	申请售后	￥29.75	(自动充值)	充值成功	订单详情	再次购买
2020-01-31订单号: 832611296076200576 铭宝话费充值专营店	官方直充 超快充 自动充值 即时到账 四川联通话费快充30元	￥29.74	1	投诉卖家	￥29.74	(自动充值)	交易关闭	订单详情	再次购买
2020-01-21订单号: 824721411671200576 君宝话费充值专营店	四川联通30元充值 快充 联通卡充	￥30.00	1	申请售后	￥30.00	(自动充值)	充值成功	订单详情	花呗账单	再次购买
2020-01-07订单号: 802594592436200576 稚优泉化妆品旗舰店	【年货价】稚优泉雾面哑光唇釉持久保湿唇彩蜜染唇液滋润口红豆沙女学生666 [交易快照]	颜色分类：615	￥179.00	￥39.80	1	申请售后	退运保险	￥59.70	(含运费：￥0.00)	交易成功	订单详情	申请开票	【年货价】稚优泉雾面哑光唇釉持久保湿唇彩蜜染唇液滋润口红豆沙女学生666 [交易快照]	颜色分类：616	￥179.00	￥39.80	1	申请售后	退运保险	保险服务	￥0.00
2020-01-06订单号: 800530305304200576 ggj旗舰店	【年货价】不锈钢西餐餐具牛排盘子套装 刀叉两件套 家用牛排刀叉勺三件套 [交易快照]	颜色分类：1刀1叉（买2套可送1个牛排夹，1套不送，4套送2个）	￥9.90	￥5.98	2	申请售后	运费险已出单	￥11.96	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2020-01-04订单号: 797154176774200576 花肆 姑娘们的花酒馆	花肆桂花酒桂花酿水果酒女士低度少女心颜值甜酒，淡淡桂花香 [交易快照]	￥79.00	￥39.90	1	申请售后	投诉卖家	￥39.90	(含运费：￥0.00)	交易成功	订单详情	双方已评	保险服务	￥0.00
2020-01-04订单号: 797296193193200576 荷叶堂旗舰店特价区	北欧风轻奢铁艺金属几何烛台简约家居蜡烛台家用欧式酒柜装饰摆件 [交易快照]	颜色分类：金色烛台	￥15.40	2	申请售后	运费险已出单	￥30.80	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2020-01-04订单号: 797296193194200576 罗梦特旗舰店	蜡烛浪漫求婚表白酒店加热茶壶底座生日无烟茶蜡香薰煮茶炉小蜡烛 [交易快照]	颜色分类：红色2小时100只	￥15.00	￥13.60	1	申请售后	￥13.60	(含运费：￥0.00)	交易成功	订单详情	申请开票
2020-01-04订单号: 797376674023200576 爱上你 礼品工厂店	男朋友女孩过生日趴快乐party装饰品派对气球惊喜场景布置背景墙 [交易快照]	颜色分类：粉色女孩+10米灯串+2数字	￥99.00	￥39.90	1	申请售后	投诉卖家	￥66.70	(含运费：￥0.00)	交易成功	订单详情	双方已评	男朋友女孩过生日趴快乐party装饰品派对气球惊喜场景布置背景墙 [交易快照]	颜色分类：INS网红 三号套餐+10米灯串[+任选2数字备注]	￥49.00	￥31.80	1	申请售后	投诉卖家
2020-01-04订单号: 796828641495200576 天瑞网充值专营店	四川联通20元 手机话费充值 自动快充	￥19.98	1	申请售后	￥19.98	(自动充值)	充值成功	订单详情	再次购买
2020-01-04订单号: 796836897451200576 来来网网充值专营店	四川联通20元官方快充 手机充值话费 联通全自动充值 即时到帐	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	再次购买
2020-01-04订单号: 795940289476200576 学才旗舰店	凹槽速成练字帖成人行书行楷书高中大学生漂亮男女生硬笔钢笔神器成年本板初学者21天字体草书法正楷临摹字帖 [交易快照]	颜色分类：【行楷13本】（送21件礼品）	￥33.20	￥15.60	1	申请售后	运费险已出单	￥15.60	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2019-12-28订单号: 785099361456200576 Hana宝贝	秋冬季长筒成年袜长袜子男女同款中筒加绒加厚雪地袜黑色肤色 [交易快照]	颜色分类：5双装【黑色】[随机送1双共发6双]适用年龄：均码【加绒加厚抗寒/光腿神器】	￥129.90	1	申请售后	投诉卖家	￥29.90	(含运费：￥0.00)	交易成功	订单详情	双方已评
2019-12-22订单号: 776113856223200576 君宝话费充值专营店	四川联通30元充值 快充 联通卡充	￥30.00	1	申请售后	￥30.00	(自动充值)	充值成功	订单详情	再次购买
2019-12-10订单号: 754588099786200576 通发话费充值专营店	四川联通话费充值20元手机话费充值卡 官方直充快充	￥19.72	1	申请售后	￥19.72	(自动充值)	充值成功	订单详情	再次购买
2019-12-10订单号: 754346848563200576 卡创话费充值专营店	四川联通话费 20元快充 自动充值 手机充值 即时到帐 快充	￥19.87	1	申请售后	￥19.87	(自动充值)	充值成功	订单详情	再次购买
2019-12-05订单号: 746711393102200576 慢作文具专营店	1000张草稿纸免邮学生用实惠装大学生考研专用演草演算打草纸薄便宜米黄护眼高中考试抄稿白纸批发空白草稿本 [交易快照]	￥30.00	￥22.80	1	申请售后	￥22.80	(含运费：￥0.00)	交易成功	订单详情	申请开票
2019-12-05订单号: 746722562510200576 联兴办公专营店	免邮10本实惠装草稿纸草稿本学生用考研专用空白打草米黄色护眼考试用大学生白纸加厚便宜稿纸批发演算演草纸 [交易快照]	￥31.60	￥13.50	1	查看退款	投诉商家	退运保险	￥13.50	(含运费：￥0.00)	交易关闭	订单详情	申请开票	保险服务	￥0.00
2019-12-03订单号: 744934529908200576 湖北世纪文都图书专营	即将发货【预售】2020肖秀荣4套卷命题人终极预测4套卷 肖秀荣考研政治肖4肖秀荣四套卷 肖四冲刺押题试卷 搭肖秀荣 [交易快照]	￥32.00	￥20.80	1	申请售后	￥20.75	(含运费：￥0.00)	交易成功	订单详情	申请开票
2019-12-03订单号: 743774338871200576 易充宝话费充值专营店	四川联通20元 手机话费充值 快充直充 24小时自动充值	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	再次购买
2019-11-28订单号: 735360034757200576 新华文轩网络书店	【新华书店正版】2020考研政治徐涛通关优题库 习题版 徐涛黄皮书系列三优题库 徐涛考研政治可搭张宇高数18讲徐涛核 [交易快照]	￥55.80	￥37.00	1	申请售后	￥37.00	(含运费：￥0.00)	交易成功	订单详情	申请开票	【赠品电子卡】好学卡 百门好课限时免费学 [交易快照]	￥9999.00	￥0.00	1	申请售后
2019-11-21订单号: 724811968295200576 云图盛世图书专营店	【现货正版】2020考研英语一 何凯文最后六套卷+写作考前冲刺20篇 何六绝对考场六套题何凯文作文文都教育考研英语高 [交易快照]	￥55.00	￥30.25	1	申请售后	￥30.25	(含运费：￥0.00)	交易成功	订单详情	申请开票
1	3	4	5	6	7	12	跳至页跳转

2019-11-21订单号: 724799072889200576 博库图书专营店	预售【两次发货】张宇2020考研数学二 2020考研数学 预测8套卷+张宇 后4套卷 张宇8+4八套卷四套卷可搭徐涛 [交易快照]	￥26.80	1	申请售后	￥26.80	(含运费：￥0.00)	交易成功	订单详情	申请开票
2019-11-17订单号: 718411395963200576 弘通话费充值专营店	四川联通 10元快充 自动充值 手机充值 即时到帐 快充	￥10.00	1	申请售后	￥10.00	(自动充值)	充值成功	订单详情	再次购买
2019-11-13订单号: 713214592178200576 淘酒店专营店	标准大床间	入住时间：2019-12-20	离店时间：2019-12-22	￥200.00	1	投诉卖家	￥190.00	(虚拟物品)	交易成功	详情
2019-11-12订单号: 712018753333200576 好吉利旗舰店	好吉利10包抽纸批发整箱餐巾纸家庭装面巾纸家用卫生纸巾纸抽实惠 [交易快照]	￥19.99	￥8.80	1	申请售后	￥8.80	(含运费：￥0.00)	交易成功	订单详情	申请开票
2019-11-11订单号: 705857410691200576 连连支付	四川联通话费10元自动充值 官方快充	￥10.00	1	申请售后	￥10.00	(自动充值)	充值成功	订单详情	再次购买
2019-11-09订单号: 701747395813200576 广雅旗舰店	??广雅洁牙慕斯慕丝泡沫牙膏去黄除口臭气神器美白牙齿薄荷正品 [交易快照]	净含量：薄荷口味	￥79.00	￥39.00	1	申请售后	运费险已出单	￥39.00	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2019-11-09订单号: 701278209771200576 北京世纪文都图书专营	肖八速发【到手57】肖四肖八2020考研政治肖秀荣4肖8 考研政治冲刺8套卷/终极预测4套卷预售四套卷/八套卷肖八肖 [交易快照]	￥77.00	￥57.00	1	申请售后	运费险已出单	￥54.00	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2019-10-27订单号: 682295072882200576 弘通话费充值专营店	四川联通 30元快充 自动充值 手机充值 即时到帐 快充	￥29.83	1	申请售后	￥29.83	(自动充值)	充值成功	订单详情	再次购买
2019-10-22订单号: 675430945840200576 千行你我话费专营店	官方超快充―四川联通10元手机话费充值	￥10.00	1	申请售后	￥10.00	(自动充值)	充值成功	订单详情	再次购买
2019-10-20订单号: 672607360722200576 洁娘子旗舰店	布艺沙发清洁剂免水洗去污家用强力污渍干洗器布地毯免洗清洗神器 [交易快照]	￥68.00	￥39.90	1	申请售后	￥39.90	(含运费：￥0.00)	交易成功	订单详情	双方已评	申请开票
2019-10-19订单号: 670916098212200576 卡鲸盾旗舰店	宠物狗狗梳子梳毛神器狗毛刷毛器退毛褪毛开结金毛泰迪狗针梳用品 [交易快照]	颜色分类：单面开结梳【蓝色】小号	￥20.00	￥9.80	1	申请售后	￥9.80	(含运费：￥0.00)	交易成功	订单详情	花呗账单	申请开票
2019-10-17订单号: 668553824475200576 来来网网充值专营店	四川联通10元官方快充 手机充值话费 联通全自动充值 即时到帐	￥10.00	1	申请售后	￥10.00	(自动充值)	充值成功	订单详情	花呗账单	再次购买
2019-10-12订单号: 660291905461200576 太初网络充值专营店	四川联通10元 联通话费 自动充值 直充快充 快速到账	￥10.00	1	申请售后	￥10.00	(自动充值)	充值成功	订单详情	花呗账单	再次购买
2019-10-08订单号: 654236290811200576 成都千禧婚庆耗材批发	包邮婚庆布置花瓣仿真T台玫瑰花瓣结婚KTV撒花瓣手抛一斤装500克 [交易快照]	颜色分类：酒红色	￥21.00	1	申请售后	投诉卖家	￥20.82	(含运费：￥0.00)	交易成功	订单详情	花呗账单	双方已评
2019-10-03订单号: 647983712418200576 盛银话费充值专营店	四川联通20元秒冲 手机话费充值 快充直充 24小时自动充值即时到	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	花呗账单	再次购买
2019-10-03订单号: 648127137797200576 手拉手话费专营店	四川联通20元手机话费充值快充 自动充值	￥20.00	1	投诉卖家	￥20.00	(自动充值)	交易关闭	订单详情	再次购买
2019-09-29订单号: 643085825924200576 千行你我话费专营店	官方超快充―四川联通10元手机话费充值	￥10.00	1	申请售后	￥10.00	(自动充值)	充值成功	订单详情	再次购买
2019-09-27订单号: 640684544374200576 联兴办公专营店	【焕新价】免邮10本实惠装草稿纸草稿本学生用考研专用空白打草米黄色护眼考试用大学生白纸加厚便宜稿纸批发演算演草纸 [交易快照]	￥31.60	￥14.80	1	申请售后	运费险已出单	￥14.90	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.10
2019-09-20订单号: 631396352699200576 易充宝话费充值专营店	四川联通20元 手机话费充值 快充直充 24小时自动充值	￥19.98	1	申请售后	￥19.98	(自动充值)	充值成功	订单详情	花呗账单	再次购买
2019-09-20订单号: 631490561439200576 太初网络充值专营店	四川联通20元 联通话费 自动充值 直充快充 快速到账	￥20.00	1	投诉卖家	￥20.00	(自动充值)	交易关闭	订单详情	再次购买
2019-09-01订单号: 604090464381200576 腾达话费充值专营店	四川移动话费50元快充 自动充值 手机充值 即时到帐	￥49.99	1	申请售后	￥49.99	(自动充值)	充值成功	订单详情	再次购买
2019-09-01订单号: 604126753339200576 连连支付	四川联通话费50元自动充值 官方快充	￥49.99	1	投诉卖家	￥49.99	(自动充值)	交易关闭	订单详情	再次购买
2019-08-31订单号: 602356033241200576 君宝话费充值专营店	四川联通20元充值 快充 联通卡充	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	再次购买
2019-08-31订单号: 602306432486200576 君宝话费充值专营店	四川联通20元充值 快充 联通卡充	￥20.00	1	投诉卖家	￥20.00	(自动充值)	交易关闭	订单详情	再次购买
2019-08-31订单号: 601350656536200576 健丹鸟旗舰店	【开学价】健丹鸟男士内裤 男 平角裤夏季纯棉青年性感潮夏天透气四角短裤头 [交易快照]	颜色分类：组合十五（城市风范）尺码：L	￥198.00	￥29.90	1	申请售后	￥29.90	(含运费：￥0.00)	交易成功	订单详情	申请开票
2019-08-10订单号: 574209186694200576 晋远图书旗舰店	【晋远图书】2020考研数学二历年真题试卷2005-2019共15年张天德考研真题真练试卷302数学二考研真题试卷 [交易快照]	￥28.00	￥17.80	1	申请售后	￥17.80	(含运费：￥0.00)	交易成功	订单详情	申请开票
2019-08-06订单号: 568601986383200576 durex杜蕾斯官方旗舰店	杜蕾斯超薄避孕套男用安全套套女搭配持久螺纹延时官方旗舰店官网 [交易快照]	颜色分类：【8-全是超薄组合】超薄12只+超薄3只，共15只避孕套规格：其它规格颜色：其它颜色	￥76.90	￥69.90	1	申请售后	运费险已失效	￥69.90	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2019-08-01订单号: 561475457313200576 弘通话费充值专营店	四川联通 20元快充 自动充值 手机充值 即时到帐 快充	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	再次购买
2019-08-01订单号: 561488994927200576 太初网络充值专营店	四川联通30元 联通话费 自动充值 直充快充 快速到账	￥30.00	1	申请售后	￥30.00	(自动充值)	充值成功	订单详情	再次购买
2019-08-01订单号: 561505315218200576 弘通话费充值专营店	四川联通 30元快充 自动充值 手机充值 即时到帐 快充	￥30.00	1	投诉卖家	￥30.00	(自动充值)	交易关闭	订单详情	再次购买
2019-08-01订单号: 561490466387200576 弘通话费充值专营店	四川联通 30元快充 自动充值 手机充值 即时到帐 快充	￥30.00	1	投诉卖家	￥30.00	(自动充值)	交易关闭	订单详情	再次购买
2019-08-01订单号: 561476480837200576 通发话费充值专营店	四川联通话费充值50元手机话费充值卡 官方直充快充	￥49.89	1	投诉卖家	￥49.89	(自动充值)	交易关闭	订单详情	再次购买
2019-07-20订单号: 546052899851200576 四川新榜图书专营店	现货高数高等数学工程线性代数同济六版同步测试卷 线代同济六版习题集 线性代数练习册 高教版同济大学第六版教材同步辅导 [交易快照]	￥24.80	￥16.80	1	申请售后	￥16.80	(含运费：￥0.00)	交易成功	订单详情	申请开票
2019-07-18订单号: 535418659582200576 立坤食品专营店	烘焙原料芝焙班戟粉150g港式甜品芒果榴莲班戟千层蛋糕班戟皮家庭 [交易快照]	颜色分类：发1袋【不送】	￥7.80	1	申请售后	￥34.40	(含运费：￥0.00)	交易成功	订单详情	申请开票	七哥蛋挞皮60个装家用蛋挞皮液带锡底半成品烘培葡式蛋挞皮组合 [交易快照]	颜色分类：蛋挞液500克	￥12.80	1	申请售后	七哥蛋挞皮60个装家用蛋挞皮液带锡底半成品烘培葡式蛋挞皮组合 [交易快照]	颜色分类：大蛋挞皮30个装	￥14.50	￥13.80	1	申请售后	保险服务	￥0.00
2019-07-14订单号: 529680899545200576 千行你我话费专营店	官方超快充―四川联通20元手机话费充值	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	再次购买
2019-07-14订单号: 528654176943200576 千行你我话费专营店	官方超快充―四川联通20元手机话费充值	￥20.00	1	投诉卖家	￥20.00	(自动充值)	交易关闭	订单详情	再次购买
2019-07-03订单号: 514134816562200576 弘通话费充值专营店	四川联通 20元快充 自动充值 手机充值 即时到帐 快充	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	再次购买
2019-07-02订单号: 513338688488200576 云图盛世图书专营店	【现货正版】2020考研张宇1000题数学二 张宇考研数学题源探析经典1000题试题+解析 1000题数二时代云图可 [交易快照]	￥59.80	￥44.00	1	申请售后	￥42.00	(含运费：￥0.00)	交易成功	订单详情	申请开票
2019-07-01订单号: 511356512593200576 太初网络充值专营店	四川联通30元 联通话费 自动充值 直充快充 快速到账	￥30.00	1	申请售后	￥30.00	(自动充值)	充值成功	订单详情	再次购买
2019-06-29订单号: 509572385824200576 卡创话费充值专营店	四川联通话费 20元快充 自动充值 手机充值 即时到帐 快充	￥19.86	1	申请售后	￥19.86	(自动充值)	充值成功	订单详情	再次购买
2019-06-26订单号: 504942112545200576 云图盛世图书专营店	【现货正版】2020考研张宇1000题数学二 张宇考研数学题源探析经典1000题试题+解析 1000题数二时代云图可 [交易快照]	￥59.80	￥44.00	1	违规举报	￥42.00	(含运费：￥0.00)	交易关闭	订单详情
2019-06-26订单号: 505280867308200576 云图盛世图书专营店	【现货正版】2020考研张宇1000题数学二 张宇考研数学题源探析经典1000题试题+解析 1000题数二时代云图可 [交易快照]	￥59.80	￥44.00	1	违规举报	￥42.00	(含运费：￥0.00)	交易关闭	订单详情
2019-06-18订单号: 493122497902200576 君宝话费充值专营店	四川联通20元充值 快充 联通卡充	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	花呗账单	再次购买
2019-06-18订单号: 492769472745200576 沃伦特斯充值专营店	四川联通10元 联通话费充值 手机话费充值卡 官方直充	￥9.88	1	申请售后	￥9.88	(自动充值)	充值成功	订单详情	花呗账单	再次购买
2019-06-15订单号: 486663745908200576 卡芙蕾食品旗舰店	卡芙蕾蛋黄酥海鸭蛋雪媚娘早餐面包一整箱网红小零食小吃休闲食品 [交易快照]	口味：买蛋黄酥5枚（送蛋黄酥5枚）共发10枚	￥49.80	￥19.90	1	违规举报	退运保险	￥30.70	(含运费：￥0.00)	交易关闭	订单详情	卡芙蕾蛋黄酥海鸭蛋雪媚娘早餐面包一整箱网红小零食小吃休闲食品 [交易快照]	口味：【活动款】买蛋黄酥3枚（送蛋黄酥3枚）共发6枚	￥39.80	￥10.80	1	违规举报	退运保险	保险服务	￥0.00
2019-06-14订单号: 486719618376200576 缘梦幸福家居馆	墙上置物架书架简约现代背景墙壁墙面搁板卧室挂墙装饰壁挂免打孔 [交易快照]	颜色分类：二件套36+46[送无痕钉膨胀螺丝]	￥23.80	￥11.90	1	申请售后	投诉卖家	运费险已失效	￥6.90	(含运费：￥0.00)	交易成功	订单详情	花呗账单	双方已评	保险服务	￥0.00
2019-06-03订单号: 470887936976200576 森虎服饰专营店	袜子男士短袜船袜防臭吸汗薄款夏天低帮浅口隐形南非纯棉袜夏季潮 [交易快照]	颜色分类：（短袜）撞色尺码：【共20双】拍1组多发3组随机 拍2组打5折收藏多发10双随机	￥64.00	￥15.80	1	申请售后	运费险已失效	￥15.80	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2019-05-30订单号: 464088067916200576 太初网络充值专营店	四川联通30元 联通话费 自动充值 直充快充 快速到账	￥29.79	1	申请售后	￥29.79	(自动充值)	充值成功	订单详情	再次购买
2019-05-19订单号: 449955619811200576 挚爱此生连锁店	520鲜花速递同城成都天津绵阳自贡宜宾乐山遂宁99朵玫瑰花束生日 [交易快照]	是否含花瓶：不含花瓶颜色分类：西瓜红[33朵红玫瑰礼盒]	￥208.00	1	申请售后	投诉卖家	￥204.23	(含运费：￥0.00)	交易成功	订单详情
2019-05-17订单号: 445810464354200576 卡芙蕾食品旗舰店	卡芙蕾蛋黄酥海鸭蛋雪媚娘早餐面包一整箱网红小零食小吃休闲食品 [交易快照]	口味：【活动款】买蛋黄酥3枚（送蛋黄酥3枚）共发6枚	￥39.80	￥10.80	2	申请售后	运费险已失效	￥21.60	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
1	4	5	6	7	8	12	跳至页跳转

2019-05-17订单号: 445758784343200576 卡芙蕾食品旗舰店	卡芙蕾蛋黄酥海鸭蛋雪媚娘早餐面包一整箱网红小零食小吃休闲食品 [交易快照]	口味：【活动款】买蛋黄酥3枚（送蛋黄酥3枚）共发6枚	￥39.80	￥10.80	2	违规举报	退运保险	￥21.60	(含运费：￥0.00)	交易关闭	订单详情	保险服务	￥0.00
2019-05-08订单号: 437801344573200576 天瑞网充值专营店	四川联通10元 手机话费充值 自动快充	￥10.00	1	申请售后	￥10.00	(自动充值)	充值成功	订单详情	再次购买
2019-05-05订单号: 435834083682200576 弘通话费充值专营店	四川联通 20元快充 自动充值 手机充值 即时到帐 快充	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	再次购买
2019-05-03订单号: 432270115720200576 晋远图书旗舰店	晋远图书 备考2019年6月大学英语四级真题含18年12月真题试卷英语四级听力改革新题型CET4大学英语四级考试历年 [交易快照]	￥28.00	￥17.80	1	申请售后	￥17.80	(含运费：￥0.00)	交易成功	订单详情	申请开票	【电子书赠品】吃货的生物学修养 下载天猫读书阅读领红包 [交易快照]	￥22.50	￥0.00	1	申请售后
2019-04-18订单号: 414014368148200576 牧童娃	春秋新款BF风女衬衣性感简约百搭大码白衬衫睡衣宽松中长款防晒衣 [交易快照]	颜色分类：白色 不透尺码：S	￥19.90	1	申请售后	投诉卖家	运费险已失效	￥19.51	(含运费：￥0.00)	交易成功	订单详情	保险服务	￥0.00
2019-04-12订单号: 406700610913200576 易卡话费充值专营店	四川联通20元 自动话费充值 快充秒充到账 不支持固话小灵通	￥19.84	1	申请售后	￥19.84	(自动充值)	充值成功	订单详情	再次购买
2019-04-08订单号: 402571296014200576 沃色旗舰店	杜蕾斯避孕套超薄0.01情趣男用持久装学生小号极安全套旗舰店官方 [交易快照]	颜色分类：超薄体验【空气超薄共7只】AIR空气套5只+超薄2只避孕套规格：其它规格颜色：其它颜色	￥199.00	￥37.90	1	申请售后	￥37.90	(含运费：￥0.00)	交易成功	订单详情
2019-04-08订单号: 402106370708200576 junping俊平旗舰店	JUNPING俊平 薰衣草纯露花水天然控油收敛粗毛孔补水保湿女 300ml [交易快照]	化妆品净含量：300ml	￥198.00	￥132.00	1	申请售后	退运保险	￥194.00	(含运费：￥0.00)	交易成功	订单详情	申请开票	JUNPING俊平大魔王花水面膜系列收缩毛孔补水保湿平衡水油面膜女 [交易快照]	颜色分类：薰衣草面膜 5片/盒	￥135.00	￥72.00	1	申请售后	退运保险	保险服务	￥0.00
2019-04-02订单号: 396490531540200576 天瑞网充值专营店	四川联通30元 手机话费充值 自动快充	￥29.99	1	申请售后	￥29.99	(自动充值)	充值成功	订单详情	再次购买
2019-04-02订单号: 396492163051200576 来来网网充值专营店	四川联通10元官方快充 手机充值话费 联通全自动充值 即时到帐	￥10.00	1	申请售后	￥10.00	(自动充值)	充值成功	订单详情	再次购买
2019-04-01订单号: 395138275195200576 汉世刘家旗舰店	垃圾袋家用加厚批发一次性手提背心式中号特厚卷装黑色塑料拉圾袋 [交易快照]	厚薄：加厚颜色分类：【20卷400只】平口遮隐私炭黑45*50cm/下拉领券减2元	￥50.00	￥19.80	1	申请售后	￥19.80	(含运费：￥0.00)	交易成功	订单详情	申请开票
2019-03-24订单号: 387277729147200576 千行你我话费专营店	官方超快充―四川联通20元手机话费充值	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	再次购买
2019-03-16订单号: 379352224843200576 太初网络充值专营店	四川联通20元 联通话费 自动充值 直充快充 快速到账	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	再次购买
2019-03-04订单号: 365232288142200576 腾达话费充值专营店	四川联通话费10元快充 自动充值 手机充值 即时到帐	￥9.75	1	申请售后	￥9.75	(自动充值)	充值成功	订单详情	花呗账单	再次购买
2019-02-25订单号: 357504930950200576 君宝话费充值专营店	四川联通20元充值 快充 联通卡充	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	花呗账单	再次购买
2019-02-22订单号: 354653984650200576 郑州冠智达游戏点卡专营	地下城与勇士10元1000点券/DNF点卡/DNF10元1000点卷官方自动充值	￥9.24	1	投诉卖家	￥9.24	(自动充值)	交易关闭	订单详情	再次购买
2019-02-22订单号: 355151394040200576 郑州冠智达游戏点卡专营	地下城与勇士10元1000点券/DNF点卡/DNF10元1000点卷官方自动充值	￥9.24	1	申请售后	投诉卖家	￥9.24	(自动充值)	交易成功	订单详情	再次购买
2019-02-21订单号: 353306595822200576 卡创话费充值专营店	四川联通话费 10元快充 自动充值 手机充值 即时到帐 快充	￥10.00	1	申请售后	￥10.00	(自动充值)	充值成功	订单详情	再次购买
2019-02-14订单号: 347591075660200576 君宝话费充值专营店	四川联通20元充值 快充 联通卡充	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	再次购买
2019-02-14订单号: 347358050573200576 弘通话费充值专营店	四川联通 20元快充 自动充值 手机充值 即时到帐 快充	￥19.95	1	申请售后	￥19.95	(自动充值)	充值成功	订单详情	再次购买
2019-02-11订单号: 344348130098200576 瀛领宠物用品专营店	狗狗尿垫100片包邮吸水垫除臭加厚尿片泰迪猫尿布尿不湿宠物尿垫 [交易快照]	规格：XL-超大型	￥49.00	￥21.90	1	申请售后	运费险已失效	￥22.70	(含运费：￥0.00)	交易成功	订单详情	花呗账单	申请开票	保险服务	￥0.80
2019-02-10订单号: 344188866849200576 艾博宠物用品专营店	狗狗尿垫加厚除臭吸水泰迪狗尿片宠物用品狗狗尿不湿100片包邮 [交易快照]	规格：XL-超大型	￥69.00	￥22.90	1	查看退款	投诉商家	退运保险	￥22.90	(含运费：￥0.00)	交易关闭	订单详情	申请开票	保险服务	￥0.00
2019-02-06订单号: 341866400154200576 铭宝话费充值专营店	官方直充 超快充 自动充值 即时到账 四川联通话费快充20元	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	再次购买
2019-01-28订单号: 338559553819200576 仁和李夫人专卖店	仁和老北京足贴男女通用艾叶艾草脚贴养生足贴生姜足底贴睡眠 [交易快照]	￥110.00	￥46.80	1	申请售后	运费险已失效	￥11.57	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2019-01-27订单号: 338527938369200576 s你旗舰店	袜子男士纯棉短袜船袜男冬季短筒防臭加厚吸汗低帮隐形秋冬男袜潮 [交易快照]	颜色分类：『船袜』421（硅胶）尺码：【共15双】拍1组多发2组随机款；拍2组打5折收藏多发5双随机款	￥70.00	￥19.90	1	申请售后	￥19.90	(含运费：￥0.00)	交易成功	订单详情	申请开票
2019-01-23订单号: 335201954556200576 万通点卡专营店	地下城与勇士10元点券/DNF点卡/DNF点卷/DNF1000点券 自动充值	￥9.32	2	申请售后	投诉卖家	￥18.64	(自动充值)	交易成功	订单详情	再次购买
2019-01-23订单号: 335056833957200576 滕州俊辰网游点卡专营店	地下城与勇士dnf点卷50元点券DNF点卡充值5000dnf点卡 自动充值	￥46.56	1	申请售后	投诉卖家	￥46.56	(自动充值)	交易成功	订单详情	再次购买
2019-01-23订单号: 335197794612200576 郑州冠智达游戏点卡专营	地下城与勇士100元10000点券/DNF点卡/DNF100元/dnf10000自动充值	￥92.83	2	申请售后	投诉卖家	￥185.66	(自动充值)	交易成功	订单详情	再次购买
2019-01-23订单号: 335194242305200576 郑州冠智达游戏点卡专营	腾讯100q币/100Q币/100qb/100QB/100QQ币100个Q币100元★自动充值	￥93.11	1	投诉卖家	￥93.11	(自动充值)	交易关闭	订单详情	再次购买
2019-01-21订单号: 333350401650200576 思玛瑞旗舰店	邮费专拍 [交易快照]	￥1.00	1	查看退款	投诉商家	￥1.00	(含运费：￥0.00)	交易关闭	订单详情	申请开票
2019-01-20订单号: 332502850105200576 千行你我话费专营店	官方超快充―四川移动100元手机话费充值	￥99.98	1	申请售后	￥99.98	(自动充值)	充值成功	订单详情	再次购买
2019-01-18订单号: 330841056478200576 婉今旗舰店	冬天格子围巾女秋冬季韩版百搭男学生可爱软妹ins心少女士围脖套 [交易快照]	颜色分类：加厚款紫粉色	￥58.00	￥29.80	1	申请售后	运费险已失效	￥29.80	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2019-01-18订单号: 331248802609200576 思玛瑞旗舰店	法国小众吊带连衣裙粉色毛呢小个子高腰毛衣背带裙两件套装女秋冬 [交易快照]	颜色分类：粉色格子吊带裙（不含毛衣）尺码：S	￥399.00	￥249.00	1	查看退款	投诉商家	运费险取消	￥264.70	(含运费：￥10.00)	交易关闭	订单详情	申请开票	保险服务	￥5.70
2019-01-14订单号: 326765825399200576 憧联话费充值专营店	四川联通10元快充全国系列憧联联通话费充值10元手机话费充值	￥10.00	1	申请售后	￥10.00	(自动充值)	充值成功	订单详情	再次购买
2019-01-14订单号: 326525760110200576 铭宝话费充值专营店	官方直充 超快充 自动充值 即时到账 四川联通话费快充10元	￥10.00	1	申请售后	￥10.00	(自动充值)	充值成功	订单详情	再次购买
2019-01-03订单号: 313936226784200576 醉清风旗舰店	杜蕾斯AiR空气避孕套超薄安全套男用情趣女阴蒂刺激旗舰店官方tt [交易快照]	颜色分类：激爽款【40只】Love11+亲昵8+活力8+激情8送润薄4+AiR1避孕套规格：其它规格颜色：其它颜色	￥109.00	￥49.90	1	申请售后	￥49.90	(含运费：￥0.00)	交易成功	订单详情	花呗账单	申请开票
2019-01-01订单号: 313973219423200576 千行你我话费专营店	官方超快充―四川移动50元手机话费充值	￥49.99	1	申请售后	￥49.99	(自动充值)	充值成功	订单详情	再次购买
2019-01-01订单号: 313652354837200576 千行你我话费专营店	官方超快充―四川移动50元手机话费充值	￥49.99	1	申请售后	￥49.99	(自动充值)	充值成功	订单详情	再次购买
2018-12-25订单号: 306565763187200576 瑞成3C数码商城	金钢甲X100有线黑色办公家用键盘 电脑台式USB发光游戏机械手感 [交易快照]	颜色分类：黑色套餐类型：套餐一	￥18.90	1	申请售后	投诉卖家	￥18.90	(含运费：￥0.00)	交易成功	订单详情	双方已评
2018-12-13订单号: 295899907437200576 v8话费充值专营店	自动充值 四川联通话费10元手机充值10元快充10元 及时到账	￥9.96	1	申请售后	￥9.96	(自动充值)	充值成功	订单详情	再次购买
2018-12-12订单号: 291250530953200576 良品铺子旗舰店	【1212价】良品铺子零食大礼包网红小吃女生一箱组合装整箱小休闲食品美食男 [交易快照]	口味：十全食美组合842g（10袋美味零食）	￥108.00	￥58.90	1	申请售后	退运保险	￥68.80	(含运费：￥0.00)	交易成功	订单详情	花呗账单	申请开票	【1212价】良品铺子零食大礼包网红小吃女生一箱组合装整箱小休闲食品美食男 [交易快照]	口味：纯坚果炒货组合758g ( 7 袋坚果 炒货）	￥108.00	￥58.90	1	申请售后	退运保险	保险服务	￥0.00
2018-12-07订单号: 286510275885200576 新华文轩网络书店	现货新版 2019肖秀荣命题人终极预测4套卷 考研政治肖秀荣四套卷肖秀荣最后4套卷肖4肖四 可搭考点预测肖八形势与政 [交易快照]	￥25.60	￥22.62	1	申请售后	￥22.62	(含运费：￥0.00)	交易成功	订单详情	申请开票
2018-12-02订单号: 281253186442200576 宜特宠物用品官方品牌店	宜特宠物狗狗玩具发声球磨牙洁齿弹跳互动引导球金毛橡胶训练狗球 [交易快照]	颜色分类：湛蓝中号	￥37.50	￥30.00	1	投诉卖家	退运保险	￥30.00	(含运费：￥0.00)	交易关闭	订单详情	保险服务	￥0.00
2018-11-11订单号: 238728805287200576 稚优泉化妆品旗舰店	【双11狂欢价】稚优泉丝绒雾面哑光唇釉持久保湿唇彩唇蜜染唇液滋润口红女 [交易快照]	颜色分类：608	￥118.00	￥39.90	1	申请售后	退运保险	￥59.85	(含运费：￥0.00)	交易成功	订单详情	花呗账单	申请开票	【双11狂欢价】稚优泉丝绒雾面哑光唇釉持久保湿唇彩唇蜜染唇液滋润口红女 [交易快照]	颜色分类：609	￥118.00	￥39.90	1	申请售后	退运保险	保险服务	￥0.00
2018-11-07订单号: 237548743699200576 义乌悠悠宠物用品电子商务	狗狗训练耐咬橡胶球带绳实心弹力球大型犬马犬边牧磨牙玩具球宠物 [交易快照]	颜色分类：没绳小号4.8cm	￥2.00	3	查看退款	投诉卖家	￥18.00	(含运费：￥12.00)	交易关闭	订单详情
2018-11-01订单号: 234623750950200576 天瑞网充值专营店	四川联通30元 手机话费充值 自动快充	￥30.00	1	申请售后	￥30.00	(自动充值)	充值成功	订单详情	再次购买
2018-11-01订单号: 234857031952200576 天瑞网充值专营店	四川联通20元 手机话费充值 自动快充	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	再次购买
2018-10-18订单号: 228397412007200576 鹏宏泰数码专营店	伯诗乐笔记本台式电脑无线鼠标女生可爱游戏办公家用静音无限迷你 [交易快照]	套餐类型：官方标配颜色分类：普通黑	￥70.00	￥12.90	1	申请售后	运费险已失效	￥12.68	(含运费：￥0.00)	交易成功	订单详情	花呗账单	申请开票	保险服务	￥0.00
2018-09-30订单号: 231030848028200576 古士臣医疗器械专营店	杜蕾斯超薄避孕套0.01男用持久带刺狼牙安全套女阴蒂刺激情趣震动 [交易快照]	颜色分类：经典款【30只】经典四合一24+送螺纹2+超薄2+随机2避孕套规格：其它规格颜色：其它颜色	￥79.90	￥39.90	1	申请售后	￥39.90	(含运费：￥0.00)	交易成功	订单详情	花呗账单	双方已评
2018-09-29订单号: 229544928125200576 msvii旗舰店	【狂欢价】华为nova2s手机壳nova2plus保护套nova3全包nova3i磨砂3e硬壳超薄男女nova3星耀 [交易快照]	颜色分类：nova2s【岩砂款】送钢化膜★石墨黑&radic	￥68.00	￥28.00	1	查看退款	投诉商家	退运保险	￥28.00	(含运费：￥0.00)	交易关闭	订单详情	申请开票	保险服务	￥0.00
1	5	6	7	8	9	12	跳至页跳转

2018-09-28订单号: 229677667593200576 川娃子旗舰店	乐山钵钵鸡调料商用配方冷串串盆火锅麻辣烫底料包冷锅串串香底料 [交易快照]	￥49.80	￥15.80	1	申请售后	￥10.80	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2018-09-22订单号: 225123777791200576 卡创话费充值专营店	四川联通话费 10元快充 自动充值 手机充值 即时到帐 快充	￥10.00	1	申请售后	￥9.78	(自动充值)	充值成功	订单详情	再次购买
2018-09-21订单号: 224514785176200576 满帆办公用品专营店	160克8K/4K水粉纸素描纸 艺术考试用纸 美术绘画纸 高档画纸 [交易快照]	颜色分类：8K水粉纸-20张（160g）	￥12.90	1	申请售后	￥9.90	(含运费：￥0.00)	交易成功	订单详情	申请开票
2018-09-21订单号: 224597891911200576 樱花网游店	DNF四川二地下城与勇士国庆回归推荐点租账号征集令活动四川2区 [交易快照]	￥1.00	6	申请售后	投诉卖家	￥6.00	(虚拟物品)	交易成功	订单详情
2018-09-15订单号: 220375203592200576 弘通话费充值专营店	四川联通 10元快充 自动充值 手机充值 即时到帐 快充	￥10.00	1	申请售后	￥10.00	(自动充值)	充值成功	订单详情	花呗账单	再次购买
2018-09-11订单号: 181683937235200576 安记旗舰店	安记日式块状黄咖喱调味料咖喱块 咖喱酱咖喱饭 即食拌饭100g*3盒 [交易快照]	￥45.00	￥26.00	1	申请售后	运费险已失效	￥15.72	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2018-09-03订单号: 178287343180200576 2019考研资料中心	成都理工大学地理信息系统概论考研内部资料真题笔记讲义 [交易快照]	￥175.00	1	查看退款	申请售后	投诉卖家	运费险已赔付	￥187.00	(含运费：￥12.00)	交易成功	订单详情	保险服务	￥0.00
2018-08-26订单号: 207736404239200576 稚优泉美妆特卖店	稚优泉绒情哑光唇釉持久保湿唇彩唇蜜染唇液666滋润603口红606 [交易快照]	颜色分类：666枫橘棕（丝绒）	￥59.90	1	申请售后	投诉卖家	运费险已失效	￥59.54	(含运费：￥0.00)	交易成功	订单详情	双方已评	保险服务	￥0.00
2018-08-19订单号: 203176941326200576 鼎信网络充值专营店	官方24小时全自动快充-四川联通10元手机话费充值-自动充值	￥10.00	1	申请售后	￥10.00	(自动充值)	充值成功	订单详情	再次购买
2018-08-19订单号: 203099214540200576 鼎信网络充值专营店	官方24小时全自动快充-四川联通10元手机话费充值-自动充值	￥10.00	1	申请售后	￥10.00	(自动充值)	充值成功	订单详情	再次购买
2018-08-17订单号: 202483131007200576 中国移动官方旗舰店	四川 移动 手机充值 20元 快充直充 24小时自动充 快速到账	￥19.98	1	申请售后	￥19.98	(自动充值)	充值成功	订单详情	再次购买
2018-08-06订单号: 195968147499200576 畅纳话费专营店	【闪电发货】四川联通话费充值20元自动快充 秒充 即时到账	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	再次购买
2018-08-02订单号: 194095336500200576 卡创话费充值专营店	四川联通话费 20元快充 自动充值 手机充值 即时到帐 快充	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	花呗账单	再次购买
2018-07-28订单号: 191165727784200576 力士官方旗舰店	【详情领券满99减30】力士花漾悦香洗发水露幽莲秘境750g男女士 [交易快照]	净含量：750g	￥95.80	￥69.40	1	申请售后	运费险已失效	￥80.30	(含运费：￥0.00)	交易成功	订单详情	申请开票	【详情领券99减30】Lux力士抖音爆款恣情晚香男女士沐浴露乳 [交易快照]	净含量：750g	￥52.90	￥40.90	1	申请售后	运费险已失效	保险服务	￥0.00
2018-07-24订单号: 189399767014200576 四季常青调味品店	好侍百梦多咖喱块嘎哩料日本日式黄咖喱酱即食拌饭好待原味咖哩粉 [交易快照]	￥8.80	2	申请售后	投诉卖家	￥17.60	(含运费：￥0.00)	交易成功	订单详情	双方已评	申请开票	保险服务	￥0.00
2018-07-22订单号: 187858170065200576 千行你我话费专营店	官方超快充―四川联通20元手机话费充值	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	再次购买
2018-07-11订单号: 182183436669200576 华轩图书专营店	送19资料 现货李永乐考研数学一2019李永乐考研数学复习全书基础过关660题+历年真题权威解析数1教材 李永乐线性 [交易快照]	￥229.40	￥117.00	1	申请售后	￥117.00	(含运费：￥0.00)	交易成功	订单详情
2018-07-10订单号: 182049431013200576 安徽全新图书专营店	正版2019张宇考研数学一1000题+高数18讲+线性代数9讲+概率论9讲数学一张宇1000题36讲 搭汤家凤180 [交易快照]	￥191.20	￥133.00	1	违规举报	退运保险	￥120.00	(含运费：￥0.00)	交易关闭	订单详情	保险服务	￥0.00
2018-07-06订单号: 179992829171200576 嗨心宠宠物用品专营店	狗狗牵引绳自动伸缩泰迪中型小型犬遛狗绳金毛狗链子宠物用品项圈 [交易快照]	颜色分类：带灯加强款蓝适用尺码：L+项圈/5M绳长（70斤内爱宠可用）	￥88.00	￥39.90	1	申请售后	￥39.90	(含运费：￥0.00)	交易成功	订单详情	申请开票
2018-06-22订单号: 174704554773200576 沃伦特斯充值专营店	四川联通10元 联通话费充值 手机话费充值卡 官方直充	￥9.99	1	申请售后	￥9.99	(自动充值)	充值成功	订单详情	花呗账单	再次购买
2018-06-19订单号: 173992431191200576 v8话费充值专营店	自动充值 四川联通话费10元手机充值10元快充10元 及时到账	￥9.98	1	申请售后	￥9.98	(自动充值)	充值成功	订单详情	花呗账单	再次购买
2018-06-17订单号: 173145291067200576 尚书房图书专营店	【狂欢价】计算机二级c语言 未来教育2018年9月全国计算机等级考试二级c语言上机考试操作题库 国二c语言试卷 国家 [交易快照]	￥58.80	￥31.80	1	申请售后	运费险已失效	￥31.80	(含运费：￥0.00)	交易成功	订单详情	花呗账单	申请开票	保险服务	￥0.00
2018-06-12订单号: 171675655403200576 v8话费充值专营店	自动充值 四川联通话费10元手机充值10元快充10元 及时到账	￥9.98	1	申请售后	￥9.98	(自动充值)	充值成功	订单详情	花呗账单	再次购买
2018-06-05订单号: 169619501651200576 君宝话费充值专营店	四川联通20元充值 快充 联通卡充	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	再次购买
2018-06-05订单号: 169635040754200576 江山话费充值专营店	【闪电发货】四川联通话费充值10元自动快充不支持联通固话小灵通	￥10.00	1	投诉卖家	￥10.00	(自动充值)	交易关闭	订单详情	再次购买
2018-06-03订单号: 169075769408200576 醉清风旗舰店	【狂欢价】杜蕾斯AiR空气避孕套超薄安全套男用震动情趣阴蒂刺激旗舰店官方 [交易快照]	颜色分类：①经典款32只：love8+亲昵8+挚爱4+活力4+送亲昵4+杜杜4避孕套规格：其它规格颜色：其它颜色	￥89.00	￥39.90	1	申请售后	￥39.90	(含运费：￥0.00)	交易成功	订单详情	花呗账单	申请开票
2018-06-03订单号: 168962902843200576 诚凯威酒店用品	玻璃杯子果汁杯冷饮杯奶茶杯家用创意大饮料杯沙冰杯冰淇淋奶昔杯 [交易快照]	颜色分类：13号杯350ML	￥4.68	1	申请售后	投诉卖家	￥9.58	(含运费：￥0.00)	交易成功	订单详情	花呗账单	双方已评	玻璃杯子果汁杯冷饮杯奶茶杯家用创意大饮料杯沙冰杯冰淇淋奶昔杯 [交易快照]	颜色分类：2号杯285ML	￥5.40	1	申请售后	投诉卖家	保险服务	￥0.00
2018-06-03订单号: 168962902846200576 女王花阁	蓝蝴蝶花茶泰国碟豆花精选天然野生蝶豆花养生新货花草茶罐装 [交易快照]	￥29.00	￥9.90	1	申请售后	投诉卖家	￥9.71	(含运费：￥0.00)	交易成功	订单详情	花呗账单	保险服务	￥0.00
2018-06-03订单号: 169043765484200576 甘福园旗舰店	【狂欢价】越南进口红心火龙果4个装 新鲜热带水果红肉火龙果整箱批发包邮 [交易快照]	￥118.00	￥29.90	1	申请售后	￥29.90	(含运费：￥0.00)	交易成功	订单详情	花呗账单	申请开票	保险服务	￥0.00
2018-06-03订单号: 168781516073200576 畅纳话费专营店	【闪电发货】四川联通话费充值20元自动快充 秒充 即时到账	￥19.91	1	申请售后	￥19.91	(自动充值)	充值成功	订单详情	花呗账单	再次购买
2018-05-29订单号: 167107650485200576 江山话费充值专营店	【闪电发货】四川联通话费充值10元自动快充不支持联通固话小灵通	￥10.00	1	申请售后	￥10.00	(自动充值)	充值成功	订单详情	花呗账单	再次购买
2018-05-29订单号: 167169893097200576 江山话费充值专营店	【闪电发货】四川联通话费充值10元自动快充不支持联通固话小灵通	￥10.00	1	投诉卖家	￥10.00	(自动充值)	交易关闭	订单详情	再次购买
2018-05-27订单号: 166788756114200576 海润旗舰店	海润珍珠粉180g海南专用外用美容院自调自制面膜粉软膜粉补水保湿 [交易快照]	化妆品净含量：180g	￥42.00	￥19.90	1	申请售后	￥19.90	(含运费：￥0.00)	交易成功	订单详情	花呗账单	申请开票	保险服务	￥0.00
2018-05-23订单号: 165443524582200576 江山话费充值专营店	【闪电发货】四川联通话费充值10元自动快充不支持联通固话小灵通	￥10.00	1	申请售后	￥10.00	(自动充值)	充值成功	订单详情	花呗账单	再次购买
2018-05-17订单号: 162520045550200576 v8话费充值专营店	自动充值 四川联通话费10元手机充值10元快充10元 及时到账	￥9.98	1	申请售后	￥9.98	(自动充值)	充值成功	订单详情	再次购买
2018-05-10订单号: 159435677693200576 小狗当家店	羊骨头狗狗磨牙棒耐咬萨摩耶拉布拉多哈士奇金毛泰迪大型幼犬补钙 [交易快照]	￥27.80	￥14.90	1	申请售后	投诉卖家	运费险已失效	￥15.20	(含运费：￥0.00)	交易成功	订单详情	双方已评	保险服务	￥0.30
2018-04-25订单号: 152870015176200576 朗笙岛旗舰店	【天猫男人节】狗狗香肠零食猫咪火腿肠100支泰迪补钙无盐宠物吃狗狗零食1500g [交易快照]	食品口味：混合口味剩余保质期：6个月以上	￥32.00	￥15.90	1	申请售后	￥15.90	(含运费：￥0.00)	交易成功	订单详情	申请开票
2018-04-22订单号: 151920983933200576 周黑鸭食品旗舰店	【周黑鸭旗舰店_锁鲜】气调盒装卤鸭脖200g卤鸭锁骨240g鸭翅250g [交易快照]	口味：甜辣	￥73.80	￥63.80	1	申请售后	退运保险	￥63.80	(含运费：￥0.00)	交易成功	订单详情	花呗账单	申请开票	保险服务	￥0.00
2018-04-22订单号: 151921179832200576 周黑鸭食品旗舰店	【周黑鸭旗舰店_锁鲜】气调盒装卤鸭脖200g卤鸭锁骨240g鸭翅250g [交易快照]	口味：甜辣	￥73.80	￥63.80	1	违规举报	退运保险	￥63.80	(含运费：￥0.00)	交易关闭	订单详情	保险服务	￥0.00
2018-04-21订单号: 151453354346200576 周黑鸭食品旗舰店	【周黑鸭旗舰店_锁鲜】气调盒装卤鸭脖320g卤鸭锁骨240g鸭翅250g [交易快照]	￥78.80	￥69.90	2	违规举报	退运保险	￥139.80	(含运费：￥0.00)	交易关闭	订单详情	保险服务	￥0.00
2018-04-21订单号: 151452962341200576 周黑鸭食品旗舰店	【周黑鸭旗舰店_锁鲜】气调盒装卤鸭脖200g卤鸭锁骨240g鸭翅250g [交易快照]	口味：甜辣	￥73.80	￥63.80	2	违规举报	退运保险	￥127.60	(含运费：￥0.00)	交易关闭	订单详情	保险服务	￥0.00
2018-04-16订单号: 149179110183200576 手拉手话费专营店	闪电手机充值――四川联通20元充值	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	再次购买
2018-03-31订单号: 142875078306200576 三生三世只为爱	奔跑吧兄弟指压板 超大超痛版足底脚底家用按摩垫跑男小冬笋趾压 [交易快照]	颜色分类：玫红色(30*40cm超大超痛)加厚	￥5.00	2	查看退款	投诉卖家	退运保险	￥10.00	(含运费：￥0.00)	交易关闭	订单详情	保险服务	￥0.00
2018-03-30订单号: 142379812791200576 太初网络充值专营店	四川联通30元 联通话费 自动充值 直充快充 快速到账	￥29.97	1	申请售后	￥29.97	(自动充值)	充值成功	订单详情	花呗账单	再次购买
2018-03-25订单号: 140351352815200576 康舒陶瓷工厂店	康舒砂锅家用明火陶瓷煲土锅燃气汤煲耐高温熬粥炖锅石锅汤锅 [交易快照]	颜色分类：3.3升（建议3-5人）	￥79.99	￥49.99	1	申请售后	投诉卖家	运费险已失效	￥34.99	(含运费：￥0.00)	交易成功	订单详情	双方已评	保险服务	￥0.00
2018-03-20订单号: 138132579926200576 华研图书专营店	【狂欢价】华研外语 英语四级词汇书 乱序分频基础阅读便携版三本套装词根联想念念不忘单词手册 可搭 2018年6月 新 [交易快照]	￥49.80	￥24.90	1	申请售后	运费险已失效	￥24.90	(含运费：￥0.00)	交易成功	订单详情	花呗账单	申请开票	保险服务	￥0.00
2018-03-14订单号: 135592333756200576 四川联通官方旗舰店	官方超快充值 四川联通10元 充值	￥10.00	1	申请售后	￥10.00	(自动充值)	充值成功	订单详情	再次购买
2018-03-14订单号: 135592417688200576 四川联通官方旗舰店	官方超快充值 四川联通20元 充值	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	再次购买
2018-03-06订单号: 131582005188200576 瑞联点卡专营店	QQ币/腾讯500QQ币/500元Q币/500Q币/500QB/500个Q币★自动充值	￥469.90	1	投诉卖家	￥469.90	(自动充值)	交易关闭	订单详情	再次购买
2018-03-03订单号: 130598311748200576 康爱多大药房旗舰店	杜蕾斯避孕套超薄小号紧型情趣阴蒂刺激持久安全套男用旗舰店官方 [交易快照]	颜色分类：①促销款：紧型装12+送杜杜随机4*2+倍滑超薄2避孕套规格：其它规格颜色：其它颜色	￥129.00	￥35.90	1	申请售后	￥35.90	(含运费：￥0.00)	交易成功	订单详情	花呗账单	申请开票
1	6	7	8	9	10	12	跳至页跳转

2018-09-28订单号: 229677667593200576 川娃子旗舰店	乐山钵钵鸡调料商用配方冷串串盆火锅麻辣烫底料包冷锅串串香底料 [交易快照]	￥49.80	￥15.80	1	申请售后	￥10.80	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2018-03-01订单号: 129461454889200576 维美心动歌帕内衣店	歌帕前扣蕾丝美背文胸无钢圈女士内衣性感刺绣小胸聚拢胸罩 [交易快照]	颜色分类：黑色（单件）[单文胸]尺码：75B	￥158.00	￥59.90	1	申请售后	投诉卖家	￥59.90	(含运费：￥0.00)	交易成功	订单详情	花呗账单	双方已评
2018-03-01订单号: 129461454890200576 精灵的宝藏	性感情趣内衣透视套装蕾丝三点sm骚女式短裤吊带上衣激情用品睫毛 [交易快照]	尺码：均码颜色分类：白色	￥38.00	￥18.00	1	投诉卖家	￥18.00	(含运费：￥0.00)	交易关闭	订单详情
2018-03-01订单号: 129461454891200576 仙姿兰时尚内衣馆	无钢圈性感蕾丝刺绣聚拢文胸调整型小胸日系少女内衣套装胸罩 [交易快照]	颜色分类：浅蓝间粉边(套装）尺码：34/75b	￥128.00	￥49.80	1	申请售后	投诉卖家	￥49.80	(含运费：￥0.00)	交易成功	订单详情	花呗账单	双方已评
2018-03-01订单号: 129461454892200576 忆唯雅情趣用品	蕾丝透视性感套装情趣内衣女激情制服骚镂空超薄SM睡裙三点式大码 [交易快照]	尺码：均码[建议140斤以下]颜色分类：白色[送蕾丝内裤]	￥33.17	￥19.90	1	申请售后	投诉卖家	运费险已失效	￥19.90	(含运费：￥0.00)	交易成功	订单详情	双方已评	保险服务	￥0.00
2018-03-01订单号: 129295720400200576 瑞联点卡专营店	DNF点卷/地下城与勇士500元点券/dnf点卡/DNF50000点券★自动充值	￥468.53	1	投诉卖家	￥468.53	(自动充值)	交易关闭	订单详情	再次购买
2018-02-24订单号: 127152909738200576 卡创话费充值专营店	四川联通话费 10元快充 自动充值 手机充值 即时到帐 快充	￥10.00	1	申请售后	￥10.00	(自动充值)	充值成功	订单详情	再次购买
2018-02-17订单号: 125599219102200576 木木网游数字点卡	地下城与勇士20元2000dnf点券 DNF点 DNF点卷DNF2000点 自动充值	￥18.80	1	申请售后	投诉卖家	￥18.80	(自动充值)	交易成功	订单详情	再次购买
2018-02-17订单号: 125640685402200576 福禄网游数卡专营店	地下城与勇士100元点券/DNF点卡/DNF点卷/DNF10000点券 自动充值	￥93.99	1	申请售后	投诉卖家	￥93.99	(自动充值)	交易成功	订单详情	再次购买
2018-02-13订单号: 125054532675200576 福禄网游数卡专营店	腾讯QQ超级会员1个月超级会员一个月包月 QQSVIP1个月 自动充值	￥17.31	1	申请售后	投诉卖家	￥17.31	(自动充值)	交易成功	订单详情	再次购买
2018-02-12订单号: 124945755775200576 朝烨游戏点卡专营店	地下城与勇士20元2000点券DNF点卡/DNF点卷20元2000点卷 自动充值	￥18.63	1	申请售后	投诉卖家	￥18.63	(自动充值)	交易成功	订单详情	再次购买
2018-02-09订单号: 124559746373200576 中国移动官方旗舰店	四川 移动 手机充值 10元 快充直充 24小时自动充 快速到账	￥9.99	1	申请售后	￥9.99	(自动充值)	充值成功	订单详情	再次购买
2018-02-03订单号: 122591094226200576 仁创话费充值专营店	官方四川联通20元手机话费充值 自动快充即时到帐	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	再次购买
2018-02-02订单号: 122098488794200576 卡创话费充值专营店	四川联通话费 20元快充 自动充值 手机充值 即时到帐 快充	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	花呗账单	再次购买
2018-01-31订单号: 121208091597200576 瑞联点卡专营店	地下城与勇士10元点券/DNF点卡/DNF点卷/DNF1000点 自动充值	￥9.23	1	申请售后	投诉卖家	￥9.23	(自动充值)	交易成功	订单详情	再次购买
2018-01-30订单号: 121057367234200576 叶彬儿彩妆护肤	YSL圣罗兰圆管口红 迷魅惑唇膏 斩男色9/12/46/13/57/45/14号色 [交易快照]	颜色分类：12shine#斩男色	￥287.00	￥279.00	1	查看退款	投诉卖家	￥279.00	(含运费：￥0.00)	交易关闭	订单详情
2018-01-30订单号: 120983474191200576 ybqianjin一搏千金旗舰店	一搏千金女正品珠宝裸钻pt950铂金18k金六爪钻石耳钉耳环耳坠耳饰 [交易快照]	主钻分数（最低）：26分钻石净度：SI/小瑕颜色：F-G/优白规格：★特价现货★白18K金 一对 证书请询客服	￥3798.00	￥1788.00	1	查看退款	投诉商家	退运保险	￥1788.00	(含运费：￥0.00)	交易关闭	订单详情	申请开票	保险服务	￥0.00
2018-01-30订单号: 120932121693200576 ybqianjin一搏千金旗舰店	一搏千金女正品珠宝裸钻pt950铂金18k金六爪钻石耳钉耳环耳坠耳饰 [交易快照]	主钻分数（最低）：26分钻石净度：SI/小瑕颜色：F-G/优白规格：（定制）Pt950铂金 一对 NGTC证书	￥3998.00	￥1883.00	1	违规举报	退运保险	￥1883.00	(含运费：￥0.00)	交易关闭	订单详情	保险服务	￥0.00
2018-01-29订单号: 120613119612200576 徽味和旗舰店	【年货买不停】正宗安徽特产黄山烧饼60个梅干菜扣肉酥饼美食糕点心零食小吃批发 [交易快照]	口味：原味2包辣味4包	￥48.00	￥17.90	1	申请售后	运费险已失效	￥17.90	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2018-01-29订单号: 120612669396200576 徽味和旗舰店	【年货买不停】正宗安徽特产黄山烧饼60个梅干菜扣肉酥饼美食糕点心零食小吃批发 [交易快照]	口味：原味6包	￥48.00	￥17.90	2	查看退款	投诉商家	退运保险	￥35.80	(含运费：￥0.00)	交易关闭	订单详情	申请开票	保险服务	￥0.00
2018-01-23订单号: 117697787506200576 四川联通官方旗舰店	官方超快充值 四川联通30元 充值	￥30.00	1	申请售后	￥30.00	(自动充值)	充值成功	订单详情	再次购买
2018-01-21订单号: 117124737642200576 四川联通官方旗舰店	官方超快充值 四川联通20元 充值	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	再次购买
2018-01-16订单号: 115007293497200576 来来网网充值专营店	四川联通10元官方快充 手机充值话费 联通全自动充值 即时到帐	￥10.00	1	申请售后	￥10.00	(自动充值)	充值成功	订单详情	再次购买
2018-01-11订单号: 113191185961200576 西玩网游点卡专营店	地下城与勇士30元点券/DNF点卡/DNF点卷/DNF3000点券★自动充值	￥27.89	1	申请售后	投诉卖家	￥27.89	(自动充值)	交易成功	订单详情	再次购买
2018-01-08订单号: 112074714559200576	《前任3：再见前任》成都耀莱成龙国际影城（总府店）电影票	座位号：5排3座,5排4座	￥46.00	1	￥46.00	(电影票)	交易成功	订单详情	花呗账单	重发短信
2018-01-06订单号: 111262098428200576 瑞联点卡专营店	地下城与勇士20元2000点券DNF点卡/DNF点卷20元2000点卷 自动充值	￥18.69	1	申请售后	投诉卖家	￥18.69	(自动充值)	交易成功	订单详情	再次购买
2018-01-06订单号: 111234572150200576 万通点卡专营店	地下城与勇士30元点券/DNF点卡/DNF点卷/DNF3000点券★自动充值	￥28.05	1	投诉卖家	￥28.05	(自动充值)	交易关闭	订单详情	再次购买
2018-01-03订单号: 110173375716200576 四川联通官方旗舰店	官方超快充值 四川联通20元 充值	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	花呗账单	再次购买
2017-11-22订单号: 93117279708200576 江山话费充值专营店	【闪电发货】四川联通话费充值20元自动快充	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	再次购买
2017-11-16订单号: 92317848629200576 来来网网充值专营店	四川联通10元官方快充 手机充值话费 联通全自动充值 即时到帐	￥10.00	1	申请售后	￥10.00	(自动充值)	充值成功	订单详情	再次购买
2017-11-05订单号: 85939879181200576 醉清风旗舰	避孕套超薄 杜蕾斯情趣男用持久装带刺安全套阴蒂刺激旗舰店官方 [交易快照]	颜色分类：明星套餐②经典30只：love8+亲昵12+活力4+挚爱4+杜杜2+铁盒避孕套规格：其它规格颜色：其它颜色	￥85.00	￥39.90	1	申请售后	￥39.90	(含运费：￥0.00)	交易成功	订单详情	花呗账单	申请开票
2017-10-28订单号: 81841292906200576 鼎信网络充值专营店	官方24小时全自动快充-四川联通10元手机话费充值-自动充值	￥10.00	1	申请售后	￥10.00	(自动充值)	充值成功	订单详情	花呗账单	再次购买
2017-10-28订单号: 81828525228200576 鼎信网络充值专营店	官方24小时全自动快充-四川联通10元手机话费充值-自动充值	￥10.00	1	投诉卖家	￥10.00	(自动充值)	交易关闭	订单详情	再次购买
2017-10-25订单号: 80483967840200576 四川联通官方旗舰店	官方超快充值 四川联通10元 充值	￥10.00	1	申请售后	￥10.00	(自动充值)	充值成功	订单详情	花呗账单	再次购买
2017-10-16订单号: 75231642494200576 长虹子窈专卖店	Changhong/长虹 K32A 烤箱家用烘焙多功能全自动蛋糕迷你电烤箱30 [交易快照]	颜色分类：粉色	￥1599.00	￥219.00	1	申请售后	运费险已失效	￥189.00	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2017-10-14订单号: 73934235239200576 南极人雯洁专卖店	南极人被子空调被冬天保暖棉被芯双人冬被单人棉被学生被褥春秋被 [交易快照]	尺寸：150X200cm特厚6斤颜色分类：亲肤-黄	￥299.00	￥87.00	1	申请售后	运费险已失效	￥87.00	(含运费：￥0.00)	交易成功	订单详情	花呗账单	双方已评	申请开票	保险服务	￥0.00
2017-10-13订单号: 73701637937200576 南极人雯洁专卖店	南极人被子空调被冬天保暖棉被芯双人冬被单人棉被学生被褥春秋被 [交易快照]	尺寸：200X230cm加厚7斤颜色分类：亲肤-黄	￥299.00	￥92.00	1	查看退款	投诉商家	退运保险	￥92.00	(含运费：￥0.00)	交易关闭	订单详情	申请开票	保险服务	￥0.00
2017-10-11订单号: 72699181483200576 彦霓轩生活体验馆	日式创意家用吃饭陶瓷碗套装饭碗碗筷套装礼品餐具礼盒装婚庆回礼 [交易快照]	颜色分类：四色混装(蓝色礼盒）	￥39.80	￥15.50	1	查看退款	投诉卖家	￥12.50	(含运费：￥0.00)	交易关闭	订单详情
2017-10-11订单号: 72679835919200576 俊佳电子商务批发直销平台	枕头枕芯荞麦枕一对拍2学生宿舍枕成人保健护颈枕家用单人一只装 [交易快照]	颜色分类：荞麦两用枕粉色1只	￥72.00	￥17.85	1	申请售后	投诉卖家	￥17.85	(含运费：￥0.00)	交易成功	订单详情	花呗账单	双方已评
2017-10-11订单号: 72689045754200576 zww折叠桌厂家直销	包邮简易折叠桌办公桌会议桌培训桌长条桌子折叠餐桌学习电脑桌子 [交易快照]	颜色分类：单层加固40宽x80长x75高	￥48.00	1	申请售后	投诉卖家	运费险已失效	￥48.00	(含运费：￥0.00)	交易成功	订单详情	花呗账单	双方已评	保险服务	￥0.00
2017-10-11订单号: 72673561331200576 人民利益大于天	新疆棉花被芯加厚单双人冬被长绒棉絮儿童手工被褥子床垫春秋被胎 [交易快照]	尺寸：150x200cm标准单人被褥颜色分类：7斤新疆棉被	￥192.50	￥101.45	1	查看退款	投诉卖家	退运保险	￥96.45	(含运费：￥0.00)	交易关闭	订单详情	保险服务	￥0.00
2017-10-11订单号: 72661271419200576 人民利益大于天	新疆棉花被芯加厚单双人冬被长绒棉絮儿童手工被褥子床垫春秋被胎 [交易快照]	尺寸：150x200cm标准单人被褥颜色分类：7斤新疆棉被	￥192.50	￥101.45	1	投诉卖家	退运保险	￥101.45	(含运费：￥0.00)	交易关闭	订单详情	保险服务	￥0.00
2017-10-04订单号: 68798416386200576 四川联通官方旗舰店	官方超快充值 四川联通10元 充值	￥10.00	1	申请售后	￥10.00	(自动充值)	充值成功	订单详情	再次购买
2017-10-01订单号: 67254021883200576 硕软旗舰店	四川联通手机话费充值20元 快充直充 24小时自动充值 快速到帐	￥20.00	1	退款成功	投诉卖家	￥20.00	(自动充值)	交易关闭	订单详情	再次购买
2017-09-28订单号: 66015552380200576 中国移动官方旗舰店	四川 移动 手机充值 50元 快充直充 24小时自动充 快速到账	￥49.95	1	申请售后	￥49.95	(自动充值)	充值成功	订单详情	再次购买
2017-09-24订单号: 64186371205200576 四川联通官方旗舰店	官方超快充值 四川联通10元 充值	￥10.00	1	申请售后	￥10.00	(自动充值)	充值成功	订单详情	再次购买
2017-09-21订单号: 62997966022200576 准星网游专营店	地下城与勇士dnf代练PK等级合天空套冒险家征集令回归推荐点账号 [交易快照]	￥9.95	3	查看退款	投诉卖家	￥29.85	(虚拟物品)	交易关闭	订单详情
2017-09-16订单号: 60864114677200576 四川联通官方旗舰店	官方超快充值 四川联通20元 充值	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	再次购买
2017-09-09订单号: 58060781862200576 铭宝话费充值专营店	自动充值 四川联通话费快充10元	￥10.00	1	申请售后	￥10.00	(自动充值)	充值成功	订单详情	再次购买
2017-09-09订单号: 57750823628200576 男士商务休闲皮鞋柜	男士商务正装亮面皮鞋男黑色防滑工作鞋爸爸鞋韩版结婚鞋休闲男鞋 [交易快照]	颜色分类：黑色[穿达803]尺码：40[标准尺码]	￥25.80	2	申请售后	投诉卖家	￥51.60	(含运费：￥0.00)	交易成功	订单详情
1	7	8	9	10	11	12	跳至页跳转

2018-03-03订单号: 130636361075200576 泉源堂大药房旗舰店	避孕套超薄杜蕾斯持久装安全套100只装阴蒂刺激男用品旗舰店官方 [交易快照]	颜色分类：A套餐28只/经典四合一24只+亲昵装4/每片1.2元避孕套规格：其它规格颜色：其它颜色	￥139.90	￥35.90	1	违规举报	退运保险	￥35.90	(含运费：￥0.00)	交易关闭	订单详情	保险服务	￥0.00
2018-03-01订单号: 129461454889200576 维美心动歌帕内衣店	歌帕前扣蕾丝美背文胸无钢圈女士内衣性感刺绣小胸聚拢胸罩 [交易快照]	颜色分类：黑色（单件）[单文胸]尺码：75B	￥158.00	￥59.90	1	申请售后	投诉卖家	￥59.90	(含运费：￥0.00)	交易成功	订单详情	花呗账单	双方已评
2018-03-01订单号: 129461454890200576 精灵的宝藏	性感情趣内衣透视套装蕾丝三点sm骚女式短裤吊带上衣激情用品睫毛 [交易快照]	尺码：均码颜色分类：白色	￥38.00	￥18.00	1	投诉卖家	￥18.00	(含运费：￥0.00)	交易关闭	订单详情
2018-03-01订单号: 129461454891200576 仙姿兰时尚内衣馆	无钢圈性感蕾丝刺绣聚拢文胸调整型小胸日系少女内衣套装胸罩 [交易快照]	颜色分类：浅蓝间粉边(套装）尺码：34/75b	￥128.00	￥49.80	1	申请售后	投诉卖家	￥49.80	(含运费：￥0.00)	交易成功	订单详情	花呗账单	双方已评
2018-03-01订单号: 129461454892200576 忆唯雅情趣用品	蕾丝透视性感套装情趣内衣女激情制服骚镂空超薄SM睡裙三点式大码 [交易快照]	尺码：均码[建议140斤以下]颜色分类：白色[送蕾丝内裤]	￥33.17	￥19.90	1	申请售后	投诉卖家	运费险已失效	￥19.90	(含运费：￥0.00)	交易成功	订单详情	双方已评	保险服务	￥0.00
2018-03-01订单号: 129295720400200576 瑞联点卡专营店	DNF点卷/地下城与勇士500元点券/dnf点卡/DNF50000点券★自动充值	￥468.53	1	投诉卖家	￥468.53	(自动充值)	交易关闭	订单详情	再次购买
2018-02-24订单号: 127152909738200576 卡创话费充值专营店	四川联通话费 10元快充 自动充值 手机充值 即时到帐 快充	￥10.00	1	申请售后	￥10.00	(自动充值)	充值成功	订单详情	再次购买
2018-02-17订单号: 125599219102200576 木木网游数字点卡	地下城与勇士20元2000dnf点券 DNF点 DNF点卷DNF2000点 自动充值	￥18.80	1	申请售后	投诉卖家	￥18.80	(自动充值)	交易成功	订单详情	再次购买
2018-02-17订单号: 125640685402200576 福禄网游数卡专营店	地下城与勇士100元点券/DNF点卡/DNF点卷/DNF10000点券 自动充值	￥93.99	1	申请售后	投诉卖家	￥93.99	(自动充值)	交易成功	订单详情	再次购买
2018-02-13订单号: 125054532675200576 福禄网游数卡专营店	腾讯QQ超级会员1个月超级会员一个月包月 QQSVIP1个月 自动充值	￥17.31	1	申请售后	投诉卖家	￥17.31	(自动充值)	交易成功	订单详情	再次购买
2018-02-12订单号: 124945755775200576 朝烨游戏点卡专营店	地下城与勇士20元2000点券DNF点卡/DNF点卷20元2000点卷 自动充值	￥18.63	1	申请售后	投诉卖家	￥18.63	(自动充值)	交易成功	订单详情	再次购买
2018-02-09订单号: 124559746373200576 中国移动官方旗舰店	四川 移动 手机充值 10元 快充直充 24小时自动充 快速到账	￥9.99	1	申请售后	￥9.99	(自动充值)	充值成功	订单详情	再次购买
2018-02-03订单号: 122591094226200576 仁创话费充值专营店	官方四川联通20元手机话费充值 自动快充即时到帐	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	再次购买
2018-02-02订单号: 122098488794200576 卡创话费充值专营店	四川联通话费 20元快充 自动充值 手机充值 即时到帐 快充	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	花呗账单	再次购买
2018-01-31订单号: 121208091597200576 瑞联点卡专营店	地下城与勇士10元点券/DNF点卡/DNF点卷/DNF1000点 自动充值	￥9.23	1	申请售后	投诉卖家	￥9.23	(自动充值)	交易成功	订单详情	再次购买
2018-01-30订单号: 121057367234200576 叶彬儿彩妆护肤	YSL圣罗兰圆管口红 迷魅惑唇膏 斩男色9/12/46/13/57/45/14号色 [交易快照]	颜色分类：12shine#斩男色	￥287.00	￥279.00	1	查看退款	投诉卖家	￥279.00	(含运费：￥0.00)	交易关闭	订单详情
2018-01-30订单号: 120983474191200576 ybqianjin一搏千金旗舰店	一搏千金女正品珠宝裸钻pt950铂金18k金六爪钻石耳钉耳环耳坠耳饰 [交易快照]	主钻分数（最低）：26分钻石净度：SI/小瑕颜色：F-G/优白规格：★特价现货★白18K金 一对 证书请询客服	￥3798.00	￥1788.00	1	查看退款	投诉商家	退运保险	￥1788.00	(含运费：￥0.00)	交易关闭	订单详情	申请开票	保险服务	￥0.00
2018-01-30订单号: 120932121693200576 ybqianjin一搏千金旗舰店	一搏千金女正品珠宝裸钻pt950铂金18k金六爪钻石耳钉耳环耳坠耳饰 [交易快照]	主钻分数（最低）：26分钻石净度：SI/小瑕颜色：F-G/优白规格：（定制）Pt950铂金 一对 NGTC证书	￥3998.00	￥1883.00	1	违规举报	退运保险	￥1883.00	(含运费：￥0.00)	交易关闭	订单详情	保险服务	￥0.00
2018-01-29订单号: 120613119612200576 徽味和旗舰店	【年货买不停】正宗安徽特产黄山烧饼60个梅干菜扣肉酥饼美食糕点心零食小吃批发 [交易快照]	口味：原味2包辣味4包	￥48.00	￥17.90	1	申请售后	运费险已失效	￥17.90	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2018-01-29订单号: 120612669396200576 徽味和旗舰店	【年货买不停】正宗安徽特产黄山烧饼60个梅干菜扣肉酥饼美食糕点心零食小吃批发 [交易快照]	口味：原味6包	￥48.00	￥17.90	2	查看退款	投诉商家	退运保险	￥35.80	(含运费：￥0.00)	交易关闭	订单详情	申请开票	保险服务	￥0.00
2018-01-23订单号: 117697787506200576 四川联通官方旗舰店	官方超快充值 四川联通30元 充值	￥30.00	1	申请售后	￥30.00	(自动充值)	充值成功	订单详情	再次购买
2018-01-21订单号: 117124737642200576 四川联通官方旗舰店	官方超快充值 四川联通20元 充值	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	再次购买
2018-01-16订单号: 115007293497200576 来来网网充值专营店	四川联通10元官方快充 手机充值话费 联通全自动充值 即时到帐	￥10.00	1	申请售后	￥10.00	(自动充值)	充值成功	订单详情	再次购买
2018-01-11订单号: 113191185961200576 西玩网游点卡专营店	地下城与勇士30元点券/DNF点卡/DNF点卷/DNF3000点券★自动充值	￥27.89	1	申请售后	投诉卖家	￥27.89	(自动充值)	交易成功	订单详情	再次购买
2018-01-08订单号: 112074714559200576	《前任3：再见前任》成都耀莱成龙国际影城（总府店）电影票	座位号：5排3座,5排4座	￥46.00	1	￥46.00	(电影票)	交易成功	订单详情	花呗账单	重发短信
2017-06-10订单号: 27332010602200576 百乐芬食品旗舰店	百乐芬铜锣烧1kg整箱 红豆夹心小蛋糕点心甜吃早餐零食品面包批发 [交易快照]	口味：香芋味	￥50.00	1	申请售后	￥19.90	(含运费：￥0.00)	交易成功	订单详情	申请开票
2017-06-07订单号: 26439651462200576 四川联通官方旗舰店	官方超快充值 四川联通10元 充值	￥9.99	1	申请售后	￥9.99	(自动充值)	充值成功	订单详情	再次购买
2017-06-06订单号: 26224830957200576 馨馨韩版童装屋	女童夏装新款旗袍唐装韩版童装中小儿童女宝宝棉麻连衣裙子公主裙 [交易快照]	颜色分类：红色参考身高：90建议身高85cm以下	￥29.90	1	申请售后	投诉卖家	￥59.80	(含运费：￥0.00)	交易成功	订单详情	双方已评	女童夏装新款旗袍唐装韩版童装中小儿童女宝宝棉麻连衣裙子公主裙 [交易快照]	颜色分类：粉红色参考身高：90建议身高85cm以下	￥29.90	1	申请售后	投诉卖家	保险服务	￥0.00
2017-05-31订单号: 24329189589200576 四川联通官方旗舰店	官方超快充值 四川联通10元 充值	￥9.99	1	申请售后	￥9.99	(自动充值)	充值成功	订单详情	再次购买
2017-05-31订单号: 24314010292200576 四川联通官方旗舰店	官方超快充值 四川联通10元 充值	￥9.99	1	投诉卖家	￥9.99	(自动充值)	交易关闭	订单详情	再次购买
2017-05-27订单号: 23300010986200576 四川联通官方旗舰店	官方超快充值 四川联通10元 充值	￥9.99	1	申请售后	￥9.99	(自动充值)	充值成功	订单详情	再次购买
2017-05-23订单号: 22464170509200576 可足佳旗舰店	运动鞋垫透气减震加厚男女夏季除臭吸汗防臭硅胶气垫软篮球鞋跑步 [交易快照]	颜色分类：2双10元14)柔软透气37-44码尺码：其它尺码	￥31.00	1	申请售后	￥10.00	(含运费：￥0.00)	交易成功	订单详情	申请开票
2017-05-20订单号: 21585811266200576 四川联通官方旗舰店	官方超快充值 四川联通10元 充值	￥9.99	1	申请售后	￥9.99	(自动充值)	充值成功	订单详情	再次购买
2017-05-19订单号: 21029191580200576 铭宝话费充值专营店	自动充值 四川联通话费快充10元	￥10.00	1	申请售后	￥10.00	(自动充值)	充值成功	订单详情	再次购买
2017-05-15订单号: 19912391756200576 山灿鸟旗舰店	男袜子男短袜浅口夏季薄防滑隐形袜四季运动男士棉袜低帮短筒船袜 [交易快照]	颜色分类：网眼纯色款（隐形袜）尺码：均码（买一送一）	￥35.80	1	申请售后	运费险已失效	￥18.24	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2017-05-03订单号: 14212668187200576 四川联通官方旗舰店	官方超快充值 四川联通20元 充值	￥19.98	1	申请售后	￥19.98	(自动充值)	充值成功	订单详情	再次购买
2017-05-03订单号: 14228271546200576 四川联通官方旗舰店	官方超快充值 四川联通10元 充值	￥9.99	1	申请售后	￥9.99	(自动充值)	充值成功	订单详情	再次购买
2017-04-24订单号: 10471008280200576 蜂蜜乌托邦	DNF表哥/两份包邮/造福宇宙/镇店之宝/蜂蜜乌托邦 [交易快照]	￥65.00	1	申请售后	投诉卖家	￥75.00	(含运费：￥10.00)	交易成功	订单详情	保险服务	￥0.00
2017-04-17订单号: 9463528918200576 中久鲜花全国同城送花	鲜花速递同城花店送花上门玫瑰花束北京广州杭州深圳郑州沈阳合肥 [交易快照]	颜色分类：33朵3色玫瑰花束	￥745.00	1	申请售后	投诉卖家	￥149.00	(含运费：￥0.00)	交易成功	订单详情	双方已评	保险服务	￥0.00
2017-04-15订单号: 3225030012080576 四川联通官方旗舰店	官方超快充值 四川联通20元 充值	￥19.98	1	申请售后	￥19.98	(自动充值)	充值成功	订单详情	再次购买
2017-04-15订单号: 3221273406250576 四川联通官方旗舰店	官方超快充值 四川联通20元 充值	￥19.98	1	申请售后	￥19.98	(自动充值)	充值成功	订单详情	再次购买
2017-04-01订单号: 3188619200580576 郑州冠智达游戏点卡专营	腾讯QQ币/10QQ币/10元Q币/10Q币/10QB/10个Q币10元QQ币★自动充值	￥9.47	1	申请售后	投诉卖家	￥9.47	(自动充值)	交易成功	订单详情	再次购买
2017-03-29订单号: 3350712714840576 四川联通官方旗舰店	官方超快充值 四川联通20元 充值	￥19.98	1	申请售后	￥19.98	(自动充值)	充值成功	订单详情	再次购买
2017-03-29订单号: 3349599498620576 四川联通官方旗舰店	官方超快充值 四川联通10元 充值	￥9.99	1	申请售后	￥9.99	(自动充值)	充值成功	订单详情	再次购买
2017-03-27订单号: 3338102489860576 游侠点卡专营店	腾讯qq币10元q币10qb10q币10个q币10qq币10个直充10q币 自动充值	￥9.45	1	申请售后	投诉卖家	￥9.45	(自动充值)	交易成功	订单详情	再次购买	申请开票
2017-03-26订单号: 3335061280730576 仓鼠优品商贸有限公司自营店	零食大礼包组合送女友吃货生日礼物一箱好吃的休闲小吃整箱装进口 [交易快照]	￥129.90	1	申请售后	投诉卖家	运费险已失效	￥69.49	(含运费：￥0.00)	交易成功	订单详情	双方已评	保险服务	￥0.00
2017-03-24订单号: 3330155298520576 三只松鼠旗舰店	【三只松鼠_坚果大礼包1208g】零食干果每日坚果礼盒6袋 活力橙 [交易快照]	食品口味：活力橙	￥188.00	1	申请售后	￥88.00	(含运费：￥0.00)	交易成功	订单详情	申请开票
2017-03-23订单号: 3327750518510576 美嘉瑞旗舰店	美嘉瑞男士内裤男平角裤纯棉质中腰四角裤性感潮大码运动青年夏季 [交易快照]	颜色分类：城堡四条尺码：XL	￥218.00	1	申请售后	￥29.80	(含运费：￥0.00)	交易成功	订单详情
2017-03-23订单号: 3326661094840576 美嘉瑞旗舰店	美嘉瑞男士内裤男平角裤纯棉质中腰四角裤性感潮大码运动青年夏季 [交易快照]	颜色分类：城堡四条尺码：XL	￥218.00	1	违规举报	￥29.80	(含运费：￥0.00)	交易关闭	订单详情
2017-03-19订单号: 3303099101900576 安奈秀旗舰店	安奈秀大学生宿舍床帘寝室上铺下铺透气遮光布防尘顶男女生帘子 [交易快照]	适用床尺寸：1.5m（5英尺）床颜色分类：星座黑色一片	￥43.00	1	申请售后	￥16.49	(含运费：￥0.00)	交易成功	订单详情	申请开票
1	8	9	10	11	12	跳至页跳转

2017-08-31订单号: 53924790588200576 v8话费充值专营店	自动充值 四川联通话费20元手机充值20元快充20元 及时到账	￥19.93	1	申请售后	￥19.93	(自动充值)	充值成功	订单详情	再次购买
2017-08-31订单号: 53923334922200576 四川联通官方旗舰店	官方超快充值 四川联通30元 充值	￥30.00	1	申请售后	￥30.00	(自动充值)	充值成功	订单详情	再次购买
2017-08-31订单号: 53894829928200576 四川联通官方旗舰店	官方超快充值 四川联通20元 充值	￥20.00	1	投诉卖家	￥20.00	(自动充值)	交易关闭	订单详情	再次购买
2017-08-26订单号: 51500859048200576 万通点卡专营店	DNF黑钻30天QQ黑钻1个月/QQ黑钻一个月/QQ黑钻包月可查时间 自动	￥18.40	1	申请售后	投诉卖家	￥18.40	(自动充值)	交易成功	订单详情	再次购买
2017-08-25订单号: 51113786647200576 杭州向上话费专营店	自动充值 广东联通话费快充20元	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	再次购买
2017-08-22订单号: 50091198258200576 四川联通官方旗舰店	官方超快充值 四川联通10元 充值	￥9.99	1	申请售后	￥9.99	(自动充值)	充值成功	订单详情	再次购买
2017-08-21订单号: 48801995924200576 广东联通官方旗舰店	【广东联通官方旗舰店】 10元 话费充值 广东联通 10元面值自助充	￥10.00	1	申请售后	￥10.00	(自动充值)	充值成功	订单详情	再次购买
2017-08-20订单号: 48203437242200576 四川联通官方旗舰店	官方超快充值 四川联通20元 充值	￥19.98	1	申请售后	￥19.98	(自动充值)	充值成功	订单详情	再次购买
2017-08-12订单号: 45268647700200576 广东联通官方旗舰店	【广东联通官方旗舰店】 20元 话费充值 广东联通 20元面值自助充	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	再次购买
2017-08-09订单号: 44360493401200576 星彩灯饰城	LED彩灯闪灯串灯 圣诞装饰灯满天星星灯 户外防水婚庆霓虹灯串 [交易快照]	颜色分类：（全铜电线）50米400灯蓝色	￥55.00	￥50.00	1	申请售后	投诉卖家	￥50.00	(含运费：￥0.00)	交易成功	订单详情	双方已评	保险服务	￥0.00
2017-08-03订单号: 42054211998200576 吉浩信创意浪漫	七夕LOVE蜡烛创意浪漫蜡烛求婚道具结婚恋爱表白蜡烛创意生日礼物 [交易快照]	颜色分类：LOVE杯4个+普通小蜡烛4个	￥50.00	￥29.00	1	申请售后	投诉卖家	￥29.00	(含运费：￥0.00)	交易成功	订单详情	双方已评
2017-08-03订单号: 42054211999200576 mishao美思好旗舰店	爱心形状气球批l免邮结婚礼婚房装饰品心形告白婚庆浪漫房间布置 [交易快照]	颜色分类：混色50个不印字	￥24.00	￥11.80	1	申请售后	运费险已失效	￥11.80	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2017-08-03订单号: 41933729660200576 易卡话费充值专营店	四川移动10元 自动话费充值 快充秒充到账	￥10.00	1	申请售后	￥10.00	(自动充值)	充值成功	订单详情	再次购买
2017-08-02订单号: 41703871327200576 广东联通官方旗舰店	【广东联通官方旗舰店】 20元 话费充值 广东联通 20元面值自助充	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	再次购买
2017-08-02订单号: 41655490627200576 四川联通官方旗舰店	官方超快充值 四川联通20元 充值	￥19.98	1	申请售后	￥19.98	(自动充值)	充值成功	订单详情	再次购买
2017-07-30订单号: 40759888327200576 沃色旗舰店	杜蕾斯避孕套超薄延时持久装安全套情趣男用女用冰火一体震动小号 [交易快照]	颜色分类：色【超薄组合共19只】超薄12+送超薄3+倍滑2+螺纹2避孕套规格：其它规格颜色：其它颜色	￥259.00	￥59.90	1	申请售后	￥59.90	(含运费：￥0.00)	交易成功	订单详情
2017-07-26订单号: 39906149734200576 尊贵数码批发	OPPOA59 OPPOA59M A37手机原装充电器插头原配专用数据线正品2A [交易快照]	颜色分类：2A快充头+快充线（头+线一套）	￥38.00	1	申请售后	投诉卖家	运费险已失效	￥38.00	(含运费：￥0.00)	交易成功	订单详情	保险服务	￥0.00
2017-07-23订单号: 39158510706200576 陈铭记食品专营店	创意心形dove德芙巧克力礼盒装情人节生日礼物送女友女生浪漫表白 [交易快照]	食品口味：4粉盒-大款-1314金球	￥208.00	￥58.00	1	申请售后	￥58.00	(含运费：￥0.00)	交易成功	订单详情
2017-07-22订单号: 38729009385200576 四川联通官方旗舰店	官方超快充值 四川联通20元 充值	￥19.98	1	申请售后	￥19.98	(自动充值)	充值成功	订单详情	再次购买
2017-07-06订单号: 34838009876200576 小俊潮牌男装	夏季青少年男士夹克外套潮流薄款防晒衣韩版连帽衣服长袖男棒球服 [交易快照]	颜色：笑脸夹克灰色尺码：L 105-120斤	￥210.00	1	申请售后	投诉卖家	￥38.00	(含运费：￥0.00)	交易成功	订单详情
2017-07-05订单号: 34577209098200576 来来网网充值专营店	四川联通20元官方快充 手机充值话费 联通全自动充值 即时到帐	￥19.94	1	申请售后	￥19.94	(自动充值)	充值成功	订单详情	再次购买
2017-06-30订单号: 32972170252200576 四川联通官方旗舰店	官方超快充值 四川联通30元 充值	￥29.97	1	申请售后	￥29.97	(自动充值)	充值成功	订单详情	再次购买
2017-06-28订单号: 32378631776200576 四川联通官方旗舰店	官方超快充值 四川联通10元 充值	￥9.99	1	申请售后	￥9.99	(自动充值)	充值成功	订单详情	再次购买
2017-06-24订单号: 31402888911200576 四川联通官方旗舰店	官方超快充值 四川联通10元 充值	￥9.99	1	申请售后	￥9.99	(自动充值)	充值成功	订单详情	再次购买
2017-06-10订单号: 27332010601200576 腾趣食品专营店	禧客手撕面包整箱2斤 早餐全麦小面包蛋糕点心华夫饼蒸零食品批发 [交易快照]	口味：原味手撕面包1KG	￥40.00	1	申请售后	￥16.90	(含运费：￥0.00)	交易成功	订单详情
2017-06-10订单号: 27332010602200576 百乐芬食品旗舰店	百乐芬铜锣烧1kg整箱 红豆夹心小蛋糕点心甜吃早餐零食品面包批发 [交易快照]	口味：香芋味	￥50.00	1	申请售后	￥19.90	(含运费：￥0.00)	交易成功	订单详情	申请开票
2017-03-03订单号: 3216884316050576 四川联通官方旗舰店	官方超快充值 四川联通20元 充值	￥19.98	1	投诉卖家	￥19.98	(自动充值)	交易关闭	订单详情	再次购买
2017-03-03订单号: 3216881115900576 四川联通官方旗舰店	官方超快充值四川联通50元 充值	￥49.95	1	申请售后	￥49.95	(自动充值)	充值成功	订单详情	再次购买
2017-02-20订单号: 3155414680170576 万通点卡专营店	腾讯QQ币卡/20QQ币/20元Q币/20Q币/20QB/20个Q币直充★自动充值	￥18.94	1	申请售后	投诉卖家	￥18.94	(自动充值)	交易成功	订单详情	再次购买
2017-02-19订单号: 3153120509760576 掌聪通信专营店	四川联通手机流量卡加油叠加包100M省内2G/3G通用 自动充值	￥7.50	1	申请售后	投诉卖家	￥7.50	(自动充值)	充值成功	订单详情
2016-07-23订单号: 1698777871180576 四川联通官方旗舰店	官方超快充值 四川联通10元 充值	￥9.99	1	申请售后	￥9.99	(自动充值)	充值成功	订单详情	再次购买
2016-06-24订单号: 1639133850000576 手拉手话费专营店	闪电手机充值――贵州联通20元充值	￥20.00	1	申请售后	￥20.00	(自动充值)	充值成功	订单详情	再次购买
2016-06-13订单号: 1614071950340576 四川联通官方旗舰店	官方超快充值 四川联通10元 充值	￥9.99	1	申请售后	￥9.99	(自动充值)	充值成功	订单详情	再次购买
2016-06-09订单号: 1606373392350576 spywalk旗舰店	SPYwalk单肩包男学生挎包 中学生书包斜挎包男生背包单肩斜跨 [交易快照]	颜色分类：黑色	￥298.00	1	申请售后	￥99.11	(含运费：￥0.00)	交易成功	订单详情
2016-06-07订单号: 1604704411850576 众城网络3C店	懒人手机配件支架苹果安卓通用创意加长多功能桌面床头金属长夹子 [交易快照]	颜色分类：白色	￥32.00	1	申请售后	投诉卖家	￥3.87	(含运费：￥0.00)	交易成功	订单详情	双方已评
2016-06-02订单号: 1594351143210576 三只松鼠旗舰店	【三只松鼠_蟹香蚕豆205g】休闲零食特产炒货小吃蚕豆蟹黄味 [交易快照]	食品口味：其他口味	￥19.90	4	申请售后	￥55.60	(含运费：￥16.00)	交易成功	订单详情	双方已评	申请开票
2016-06-02订单号: 1594351143220576 百草味养生旗枧店	百草味旗舰店三只松鼠1458g干果坚果组合礼盒装零食年货大礼包 [交易快照]	食品口味：其他口味	￥228.00	1	申请售后	投诉卖家	￥98.99	(含运费：￥0.00)	交易成功	订单详情	双方已评
2016-06-02订单号: 1594351143230576 坚果欢乐购	【三只松鼠旗舰店坚果大礼包1208g】零食干果特产礼盒6袋装活力橙 [交易快照]	￥100.00	1	申请售后	投诉卖家	￥89.00	(含运费：￥0.00)	交易成功	订单详情	双方已评
2016-05-06订单号: 1557666998360576 上海翼冷数码专营店	诺西iring 指环支架 iPhone6手机通用懒人指环卡扣粘贴式平板支架 [交易快照]	颜色分类：银色	￥9.50	1	申请售后	￥3.80	(含运费：￥0.00)	交易成功	订单详情	申请开票
2016-04-22订单号: 1541397527080576 骏骐居家日用专营店	清扬正品活力运动薄荷型去屑洗发水男士750ml洗发露控油止痒套装 [交易快照]	净含量：400ml+100ml+100ml	￥69.80	1	申请售后	运费险失效	￥41.90	(含运费：￥0.00)	交易成功	订单详情	双方已评	申请开票	保险服务	￥0.00
2016-03-31订单号: 1512820909610576 四川联通官方旗舰店	官方超快充值四川联通50元 充值	￥49.95	1	申请售后	￥49.95	(自动充值)	充值成功	订单详情	再次购买
2016-03-31订单号: 1513396579970576 四川联通官方旗舰店	官方超快充值 四川联通30元 充值	￥29.97	1	投诉卖家	￥29.97	(自动充值)	交易关闭	订单详情	再次购买
2016-03-24订单号: 1503080919400576 欧菲服饰专营店	人本2016新款简约男士套脚乐福鞋 懒人蹬透气低帮帆布鞋单鞋板鞋 [交易快照]	颜色分类：灰色9591-RB.套脚尺码：40[按正规皮鞋码选]	￥119.00	1	申请售后	￥55.48	(含运费：￥0.00)	交易成功	订单详情	申请开票
2016-03-22订单号: 1500745702290576 贵州联通官方旗舰店	【贵州联通官方旗舰店】 10元话费充值 贵州联通10元面值自助充	￥10.00	1	退款成功	投诉卖家	￥10.00	(自动充值)	交易关闭	订单详情	再次购买
2016-03-21订单号: 1500214810990576 智能电器体验店	剃毛机去除毛球修剪器充电动式吸毛脱毛衣服起剃毛球器刮打毛 [交易快照]	颜色分类：充电式+(4个原装刀头)	￥105.00	1	申请售后	投诉卖家	￥21.47	(含运费：￥0.00)	交易成功	订单详情	双方已评
2016-03-20订单号: 1731061156980576 杭瑞滨玛专卖店	男士卫衣套装运动韩版连帽开衫春季印花卫衣男春装薄外套棒球服潮 [交易快照]	颜色：白色尺码：L	￥218.00	1	申请售后	￥79.80	(含运费：￥0.00)	交易成功	订单详情	双方已评
2016-03-19订单号: 1726853605420576 美嘉瑞旗舰店	美嘉瑞男士内裤 夏季礼盒装内裤男平角裤性感裤头四角运动男短裤 [交易快照]	颜色分类：银色明胶B 亮黄+天蓝+青绿+麻灰尺码：L	￥218.00	1	申请售后	￥26.49	(含运费：￥0.00)	交易成功	订单详情	双方已评
2016-03-19订单号: 1725551712300576 美嘉瑞旗舰店	美嘉瑞男士内裤 夏季礼盒装内裤男平角裤性感裤头四角运动男短裤 [交易快照]	颜色分类：明胶城堡四条尺码：L	￥218.00	1	违规举报	￥26.80	(含运费：￥0.00)	交易关闭	订单详情
2016-03-04订单号: 1680420839820576 易充宝话费充值专营店	四川移动100元 手机话费充值 快充直充 24小时自动充值	￥99.98	1	申请售后	￥99.98	(自动充值)	充值成功	订单详情	再次购买
2016-02-29订单号: 1668705789920576 四川联通官方旗舰店	官方超快充值 四川联通30元 充值	￥29.97	1	申请售后	￥29.97	(自动充值)	充值成功	订单详情	再次购买
2016-01-26订单号: 1596384322050576 兄弟齐心时尚男鞋	2015秋冬季新品男鞋时尚板鞋韩版老北京布鞋运动休闲鞋男式潮鞋子 [交易快照]	颜色分类：0022 白宝蓝尺码：41[送袜子]	￥206.00	1	申请售后	投诉卖家	￥94.05	(含运费：￥0.00)	交易成功	订单详情	双方已评	保险服务	￥0.00
2016-01-26订单号: 1596137456190576 兄弟齐心时尚男鞋	2015秋冬季新品男鞋时尚板鞋韩版老北京布鞋运动休闲鞋男式潮鞋子 [交易快照]	颜色分类：0022 白宝蓝尺码：41[送袜子]	￥206.00	1	投诉卖家	￥94.05	(含运费：￥0.00)	交易关闭	订单详情	保险服务	￥0.00
2016-01-10订单号: 1447174487950576 馨馨韩版童装屋	2015秋冬新款童装 韩版女童钉珠刺绣泡泡袖蕾丝公主加绒连衣裙 [交易快照]	颜色分类：紫色参考身高：140cm	￥96.00	1	申请售后	投诉卖家	￥52.00	(含运费：￥7.00)	交易成功	订单详情	双方已评
2016-01-05订单号: 1532397283560576 四川联通官方旗舰店	官方超快充值 四川联通10元 充值	￥9.99	1	投诉卖家	￥9.99	(自动充值)	交易关闭	订单详情	再次购买
2016-01-04订单号: 1528225462700576 鼎信网络充值专营店	官方24小时全自动快充-贵州联通20元手机话费充值-自动充值	￥19.99	1	申请售后	￥19.99	(自动充值)	充值成功	订单详情	再次购买
2016-01-04订单号: 1529382401340576 鼎信网络充值专营店	官方24小时全自动快充-贵州联通10元手机话费充值-自动充值	￥10.00	1	投诉卖家	￥10.00	(自动充值)	交易关闭	订单详情	再次购买
2016-01-02订单号: 1524676004670576 福禄话费充值专营店	四川移动话费充值10元 自动充值 即时到账 手机充值 快充	￥10.00	1	申请售后	￥10.00	(自动充值)	充值成功	订单详情	再次购买
2015-12-22订单号: 1317868235580576 小辣椒日韩潮流女装	2015冬季新款女装韩版纯色百搭简约长款流苏围巾保暖围脖披肩学生 [交易快照]	颜色分类：灰色	￥29.00	1	申请售后	投诉卖家	￥25.64	(含运费：￥0.00)	交易成功	订单详情	双方已评
2015-12-20订单号: 1315615590490576 雪域雄鹰购物中心	2015秋冬新款男装拼色复古木扣外套连帽保暖呢子大衣 [交易快照]	颜色分类：酒红色尺码：L	￥170.00	1	申请售后	投诉卖家	￥170.00	(含运费：￥0.00)	交易成功	订单详情	双方已评
2015-12-12订单号: 1307495897930576 尚西哲服饰旗舰店	【1212品牌盛典】2015秋冬新款加绒加厚男装打底衫 圆领修身型青少年男士长袖t恤潮 [交易快照]	颜色：白色【加绒加厚】尺码：L	￥128.00	1	申请售后	￥55.61	(含运费：￥0.00)	交易成功	订单详情	双方已评	申请开票
2015-11-27订单号: 1285198150650576 千行你我通信专营店	全国联通全国流量充值20M手机流量包流量卡自动充值当月有效	￥3.00	1	申请售后	投诉卖家	￥3.00	(自动充值)	充值成功	订单详情
2015-11-27订单号: 1285573988990576 太字节通信专营店	四川联通全国流量充值包 20M冲手机叠加包 2g3g4g通用加油包特惠	￥3.00	1	申请售后	投诉卖家	￥3.00	(自动充值)	充值成功	订单详情
2015-11-25订单号: 1282815580560576 星宏电讯充值专营店	官方快充 贵州联通话费充值20元自动快充 即时到账	￥19.83	1	申请售后	￥19.83	(自动充值)	充值成功	订单详情	再次购买
2015-11-18订单号: 1275530610260576 HH小卖部	朵唯C9 D330 L1M T35 S2 C7运动L1手机线控耳麦耳机挂耳式入耳式 [交易快照]	颜色分类：白色	￥49.90	1	申请售后	投诉卖家	运费险失效	￥49.90	(含运费：￥0.00)	交易成功	订单详情	双方已评	保险服务	￥0.00
2015-11-17订单号: 1274746610570576 满初官方直销店	满初中华神皂正品60g 祛痘除螨保湿控油香皂美白去黑头洗脸洁面皂 [交易快照]	￥128.00	1	申请售后	投诉卖家	￥59.00	(含运费：￥0.00)	交易成功	订单详情	双方已评
2015-11-17订单号: 1274176053330576 天使旋律旗舰店	旋转木马音乐盒发条灯发光八音盒创意生日礼物送女友女生相框摆件 [交易快照]	颜色分类：15紫色《天空之城+生日快乐》	￥328.00	1	申请售后	运费险失效	￥163.00	(含运费：￥0.00)	交易成功	订单详情	双方已评	申请开票	保险服务	￥0.00
2015-11-17订单号: 1272886795690576 天使旋律旗舰店	旋转木马音乐盒发条灯发光八音盒创意生日礼物送女友女生相框摆件 [交易快照]	颜色分类：15款优雅粉《天空+生日快乐》	￥328.00	1	违规举报	退运保险	￥162.26	(含运费：￥0.00)	交易关闭	订单详情	保险服务	￥0.00
2015-11-11订单号: 1262142293010576 尚西哲服饰旗舰店	【双11全球狂欢节】韩版纯棉男士毛衣 秋款圆领套头休闲毛衣条纹青少年长袖针织衫 男 [交易快照]	颜色：8008浅蓝色尺码：L	￥188.00	1	申请售后	退运保险	￥49.00	(含运费：￥0.00)	交易成功	订单详情	双方已评	申请开票	保险服务	￥0.00
2015-11-11订单号: 1260013512740576 悦豪箱包专营店	【双11全球狂欢节】花花公子钱包 男士短款真皮 头层时尚牛皮横款潮钱夹商务 [交易快照]	颜色分类：黑色	￥179.00	1	申请售后	运费险失效	￥39.90	(含运费：￥0.00)	交易成功	订单详情	双方已评	申请开票	保险服务	￥0.00
2015-11-11订单号: 1261402125510576 天使旋律旗舰店	【双11全球狂欢节】旋转木马音乐盒发条灯发光八音盒创意生日礼物送女友女生相框摆件 [交易快照]	颜色分类：15款珍珠白《天空+生日快乐》	￥328.00	1	查看退款	投诉商家	理赔成功	￥146.00	(含运费：￥0.00)	交易关闭	订单详情	申请开票	保险服务	￥0.00
2015-11-11订单号: 1261402125520576 韩潮袭人旗舰店	【双11全球狂欢节】韩潮袭人长袖针织衫女2015秋冬新款套头毛衣条纹显瘦宽松打底衫子 [交易快照]	颜色分类：宝蓝尺码：L厚薄：常规	￥159.00	1	申请售后	运费险失效	￥39.90	(含运费：￥0.00)	交易成功	订单详情	申请开票	保险服务	￥0.00
2015-11-11订单号: 1261402125530576 蔚蔚电子营销店	最小微型4.0蓝牙耳机 超小无线迷你耳塞式 入耳式双耳运动4.1挂耳 [交易快照]	套餐类型：官方标配颜色分类：黑色【电话/通话+听歌+声控】	￥95.00	1	申请售后	投诉卖家	￥42.00	(含运费：￥0.00)	交易成功	订单详情	双方已评
2015-11-10订单号: 1258879758420576 时尚前沿0822	秋冬韩版宽松圆领短款套头打底衫针织毛衣 鱼骨女士羊绒衫羊毛衫 [交易快照]	颜色分类：深蓝尺码：M	￥60.00	1	申请售后	投诉卖家	￥60.00	(含运费：￥0.00)	交易成功	订单详情	双方已评
1	8	9	10	11	12	跳至页跳转

